##gff-version 3
chromosome:TAIR10:5:22038165:22039568:1	taxon:3702	repeat_region	22039263	22039267	.	+	.	ID=repeat_region_1;Name=CTTCTT_motif
chromosome:TAIR10:1:7493213:7496741:1	taxon:3702	repeat_region	7493426	7493430	.	+	.	ID=repeat_region_2;Name=CTTCTT_motif
chromosome:TAIR10:1:7493213:7496741:1	taxon:3702	repeat_region	7493429	7493433	.	+	.	ID=repeat_region_3;Name=CTTCTT_motif
chromosome:TAIR10:1:7493213:7496741:1	taxon:3702	repeat_region	7493459	7493463	.	+	.	ID=repeat_region_4;Name=CTTCTT_motif
chromosome:TAIR10:1:7493213:7496741:1	taxon:3702	repeat_region	7493467	7493471	.	+	.	ID=repeat_region_5;Name=CTTCTT_motif
chromosome:TAIR10:5:6414488:6415907:1	taxon:3702	repeat_region	6414589	6414593	.	+	.	ID=repeat_region_6;Name=CTTCTT_motif
chromosome:TAIR10:5:6414488:6415907:1	taxon:3702	repeat_region	6414592	6414596	.	+	.	ID=repeat_region_7;Name=CTTCTT_motif
chromosome:TAIR10:5:6414488:6415907:1	taxon:3702	repeat_region	6414595	6414599	.	+	.	ID=repeat_region_8;Name=CTTCTT_motif
chromosome:TAIR10:5:6414488:6415907:1	taxon:3702	repeat_region	6414611	6414615	.	+	.	ID=repeat_region_9;Name=CTTCTT_motif
chromosome:TAIR10:5:6414488:6415907:1	taxon:3702	repeat_region	6414614	6414618	.	+	.	ID=repeat_region_10;Name=CTTCTT_motif
chromosome:TAIR10:4:2671523:2673243:1	taxon:3702	repeat_region	2672005	2672009	.	-	.	ID=repeat_region_11;Name=CTTCTT_motif
chromosome:TAIR10:1:8027126:8028168:1	taxon:3702	repeat_region	8028008	8028012	.	+	.	ID=repeat_region_12;Name=CTTCTT_motif
chromosome:TAIR10:2:18624264:18625791:1	taxon:3702	repeat_region	18624323	18624327	.	+	.	ID=repeat_region_13;Name=CTTCTT_motif
chromosome:TAIR10:2:18624264:18625791:1	taxon:3702	repeat_region	18624326	18624330	.	+	.	ID=repeat_region_14;Name=CTTCTT_motif
chromosome:TAIR10:2:18624264:18625791:1	taxon:3702	repeat_region	18624329	18624333	.	+	.	ID=repeat_region_15;Name=CTTCTT_motif
chromosome:TAIR10:2:18624264:18625791:1	taxon:3702	repeat_region	18624332	18624336	.	+	.	ID=repeat_region_16;Name=CTTCTT_motif
chromosome:TAIR10:2:18624264:18625791:1	taxon:3702	repeat_region	18625513	18625517	.	+	.	ID=repeat_region_17;Name=CTTCTT_motif
chromosome:TAIR10:2:18624264:18625791:1	taxon:3702	repeat_region	18625561	18625565	.	+	.	ID=repeat_region_18;Name=CTTCTT_motif
chromosome:TAIR10:2:18624264:18625791:1	taxon:3702	repeat_region	18625637	18625641	.	+	.	ID=repeat_region_19;Name=CTTCTT_motif
chromosome:TAIR10:4:6100714:6101864:1	taxon:3702	repeat_region	6100718	6100722	.	+	.	ID=repeat_region_20;Name=CTTCTT_motif
chromosome:TAIR10:4:6100714:6101864:1	taxon:3702	repeat_region	6100721	6100725	.	+	.	ID=repeat_region_21;Name=CTTCTT_motif
chromosome:TAIR10:4:6100714:6101864:1	taxon:3702	repeat_region	6100724	6100728	.	+	.	ID=repeat_region_22;Name=CTTCTT_motif
chromosome:TAIR10:4:6100714:6101864:1	taxon:3702	repeat_region	6100727	6100731	.	+	.	ID=repeat_region_23;Name=CTTCTT_motif
chromosome:TAIR10:4:6100714:6101864:1	taxon:3702	repeat_region	6101068	6101072	.	+	.	ID=repeat_region_24;Name=CTTCTT_motif
chromosome:TAIR10:4:6100714:6101864:1	taxon:3702	repeat_region	6101581	6101585	.	+	.	ID=repeat_region_25;Name=CTTCTT_motif
chromosome:TAIR10:5:22530007:22530987:1	taxon:3702	repeat_region	22530289	22530293	.	+	.	ID=repeat_region_26;Name=CTTCTT_motif
chromosome:TAIR10:5:22530007:22530987:1	taxon:3702	repeat_region	22530292	22530296	.	+	.	ID=repeat_region_27;Name=CTTCTT_motif
chromosome:TAIR10:1:11214676:11216141:1	taxon:3702	repeat_region	11214678	11214682	.	-	.	ID=repeat_region_28;Name=CTTCTT_motif
chromosome:TAIR10:1:30241452:30243176:1	taxon:3702	repeat_region	30241621	30241625	.	+	.	ID=repeat_region_29;Name=CTTCTT_motif
chromosome:TAIR10:1:30241452:30243176:1	taxon:3702	repeat_region	30241705	30241709	.	+	.	ID=repeat_region_30;Name=CTTCTT_motif
chromosome:TAIR10:1:30241452:30243176:1	taxon:3702	repeat_region	30241928	30241932	.	+	.	ID=repeat_region_31;Name=CTTCTT_motif
chromosome:TAIR10:1:30241452:30243176:1	taxon:3702	repeat_region	30242227	30242231	.	+	.	ID=repeat_region_32;Name=CTTCTT_motif
chromosome:TAIR10:1:30241452:30243176:1	taxon:3702	repeat_region	30242812	30242816	.	+	.	ID=repeat_region_33;Name=CTTCTT_motif
chromosome:TAIR10:4:7521257:7522761:1	taxon:3702	repeat_region	7522172	7522176	.	+	.	ID=repeat_region_34;Name=CTTCTT_motif
chromosome:TAIR10:4:7521257:7522761:1	taxon:3702	repeat_region	7522300	7522304	.	+	.	ID=repeat_region_35;Name=CTTCTT_motif
chromosome:TAIR10:4:7521257:7522761:1	taxon:3702	repeat_region	7522415	7522419	.	+	.	ID=repeat_region_36;Name=CTTCTT_motif
chromosome:TAIR10:5:1129785:1138488:1	taxon:3702	repeat_region	1134208	1134212	.	+	.	ID=repeat_region_37;Name=CTTCTT_motif
chromosome:TAIR10:5:1129785:1138488:1	taxon:3702	repeat_region	1136674	1136678	.	+	.	ID=repeat_region_38;Name=CTTCTT_motif
chromosome:TAIR10:5:1129785:1138488:1	taxon:3702	repeat_region	1129921	1129925	.	+	.	ID=repeat_region_39;Name=CTTCTT_motif
chromosome:TAIR10:5:1129785:1138488:1	taxon:3702	repeat_region	1129924	1129928	.	+	.	ID=repeat_region_40;Name=CTTCTT_motif
chromosome:TAIR10:5:1129785:1138488:1	taxon:3702	repeat_region	1129927	1129931	.	+	.	ID=repeat_region_41;Name=CTTCTT_motif
chromosome:TAIR10:5:1129785:1138488:1	taxon:3702	repeat_region	1129930	1129934	.	+	.	ID=repeat_region_42;Name=CTTCTT_motif
chromosome:TAIR10:5:1129785:1138488:1	taxon:3702	repeat_region	1129939	1129943	.	+	.	ID=repeat_region_43;Name=CTTCTT_motif
chromosome:TAIR10:5:1129785:1138488:1	taxon:3702	repeat_region	1130108	1130112	.	+	.	ID=repeat_region_44;Name=CTTCTT_motif
chromosome:TAIR10:5:1129785:1138488:1	taxon:3702	repeat_region	1130111	1130115	.	+	.	ID=repeat_region_45;Name=CTTCTT_motif
chromosome:TAIR10:5:1129785:1138488:1	taxon:3702	repeat_region	1130197	1130201	.	+	.	ID=repeat_region_46;Name=CTTCTT_motif
chromosome:TAIR10:5:1129785:1138488:1	taxon:3702	repeat_region	1130200	1130204	.	+	.	ID=repeat_region_47;Name=CTTCTT_motif
chromosome:TAIR10:5:1129785:1138488:1	taxon:3702	repeat_region	1137742	1137746	.	+	.	ID=repeat_region_48;Name=CTTCTT_motif
chromosome:TAIR10:5:1129785:1138488:1	taxon:3702	repeat_region	1137763	1137767	.	+	.	ID=repeat_region_49;Name=CTTCTT_motif
chromosome:TAIR10:5:1129785:1138488:1	taxon:3702	repeat_region	1136451	1136455	.	+	.	ID=repeat_region_50;Name=CTTCTT_motif
chromosome:TAIR10:1:5446462:5447880:1	taxon:3702	repeat_region	5446616	5446620	.	-	.	ID=repeat_region_51;Name=CTTCTT_motif
chromosome:TAIR10:1:5446462:5447880:1	taxon:3702	repeat_region	5447024	5447028	.	-	.	ID=repeat_region_52;Name=CTTCTT_motif
chromosome:TAIR10:2:8911860:8913747:1	taxon:3702	repeat_region	8913260	8913264	.	-	.	ID=repeat_region_53;Name=CTTCTT_motif
chromosome:TAIR10:1:8398115:8399836:1	taxon:3702	repeat_region	8399591	8399595	.	-	.	ID=repeat_region_54;Name=CTTCTT_motif
chromosome:TAIR10:2:19022154:19027528:1	taxon:3702	repeat_region	19027262	19027266	.	-	.	ID=repeat_region_55;Name=CTTCTT_motif
chromosome:TAIR10:2:19022154:19027528:1	taxon:3702	repeat_region	19027265	19027269	.	-	.	ID=repeat_region_56;Name=CTTCTT_motif
chromosome:TAIR10:2:19022154:19027528:1	taxon:3702	repeat_region	19027268	19027272	.	-	.	ID=repeat_region_57;Name=CTTCTT_motif
chromosome:TAIR10:2:19022154:19027528:1	taxon:3702	repeat_region	19027271	19027275	.	-	.	ID=repeat_region_58;Name=CTTCTT_motif
chromosome:TAIR10:2:19022154:19027528:1	taxon:3702	repeat_region	19027274	19027278	.	-	.	ID=repeat_region_59;Name=CTTCTT_motif
chromosome:TAIR10:2:19022154:19027528:1	taxon:3702	repeat_region	19027277	19027281	.	-	.	ID=repeat_region_60;Name=CTTCTT_motif
chromosome:TAIR10:2:19022154:19027528:1	taxon:3702	repeat_region	19022373	19022377	.	-	.	ID=repeat_region_61;Name=CTTCTT_motif
chromosome:TAIR10:2:19022154:19027528:1	taxon:3702	repeat_region	19027073	19027077	.	-	.	ID=repeat_region_62;Name=CTTCTT_motif
chromosome:TAIR10:2:19022154:19027528:1	taxon:3702	repeat_region	19023328	19023332	.	-	.	ID=repeat_region_63;Name=CTTCTT_motif
chromosome:TAIR10:4:9739518:9741234:1	taxon:3702	repeat_region	9741117	9741121	.	+	.	ID=repeat_region_64;Name=CTTCTT_motif
chromosome:TAIR10:4:9739518:9741234:1	taxon:3702	repeat_region	9741209	9741213	.	+	.	ID=repeat_region_65;Name=CTTCTT_motif
chromosome:TAIR10:4:9739518:9741234:1	taxon:3702	repeat_region	9739947	9739951	.	+	.	ID=repeat_region_66;Name=CTTCTT_motif
chromosome:TAIR10:1:2152798:2155269:1	taxon:3702	repeat_region	2153016	2153020	.	+	.	ID=repeat_region_67;Name=CTTCTT_motif
chromosome:TAIR10:1:2152798:2155269:1	taxon:3702	repeat_region	2153019	2153023	.	+	.	ID=repeat_region_68;Name=CTTCTT_motif
chromosome:TAIR10:1:11607854:11609968:1	taxon:3702	repeat_region	11608903	11608907	.	+	.	ID=repeat_region_69;Name=CTTCTT_motif
chromosome:TAIR10:1:11607854:11609968:1	taxon:3702	repeat_region	11609531	11609535	.	+	.	ID=repeat_region_70;Name=CTTCTT_motif
chromosome:TAIR10:1:11607854:11609968:1	taxon:3702	repeat_region	11609202	11609206	.	+	.	ID=repeat_region_71;Name=CTTCTT_motif
chromosome:TAIR10:2:1147774:1149261:1	taxon:3702	repeat_region	1147854	1147858	.	-	.	ID=repeat_region_72;Name=CTTCTT_motif
chromosome:TAIR10:2:1147774:1149261:1	taxon:3702	repeat_region	1148738	1148742	.	-	.	ID=repeat_region_73;Name=CTTCTT_motif
chromosome:TAIR10:3:17493343:17495033:1	taxon:3702	repeat_region	17494821	17494825	.	-	.	ID=repeat_region_74;Name=CTTCTT_motif
chromosome:TAIR10:5:1702640:1706948:1	taxon:3702	repeat_region	1705613	1705617	.	-	.	ID=repeat_region_75;Name=CTTCTT_motif
chromosome:TAIR10:5:1702640:1706948:1	taxon:3702	repeat_region	1706708	1706712	.	-	.	ID=repeat_region_76;Name=CTTCTT_motif
chromosome:TAIR10:5:1702640:1706948:1	taxon:3702	repeat_region	1706711	1706715	.	-	.	ID=repeat_region_77;Name=CTTCTT_motif
chromosome:TAIR10:5:1702640:1706948:1	taxon:3702	repeat_region	1706730	1706734	.	-	.	ID=repeat_region_78;Name=CTTCTT_motif
chromosome:TAIR10:5:1702640:1706948:1	taxon:3702	repeat_region	1702839	1702843	.	-	.	ID=repeat_region_79;Name=CTTCTT_motif
chromosome:TAIR10:5:1702640:1706948:1	taxon:3702	repeat_region	1702842	1702846	.	-	.	ID=repeat_region_80;Name=CTTCTT_motif
chromosome:TAIR10:5:1702640:1706948:1	taxon:3702	repeat_region	1705898	1705902	.	-	.	ID=repeat_region_81;Name=CTTCTT_motif
chromosome:TAIR10:5:1702640:1706948:1	taxon:3702	repeat_region	1705915	1705919	.	-	.	ID=repeat_region_82;Name=CTTCTT_motif
chromosome:TAIR10:5:1702640:1706948:1	taxon:3702	repeat_region	1706349	1706353	.	-	.	ID=repeat_region_83;Name=CTTCTT_motif
chromosome:TAIR10:5:25750845:25755501:1	taxon:3702	repeat_region	25752460	25752464	.	-	.	ID=repeat_region_84;Name=CTTCTT_motif
chromosome:TAIR10:2:9128122:9130619:1	taxon:3702	repeat_region	9128334	9128338	.	-	.	ID=repeat_region_85;Name=CTTCTT_motif
chromosome:TAIR10:2:9128122:9130619:1	taxon:3702	repeat_region	9128940	9128944	.	-	.	ID=repeat_region_86;Name=CTTCTT_motif
chromosome:TAIR10:1:5489145:5491363:1	taxon:3702	repeat_region	5489318	5489322	.	+	.	ID=repeat_region_87;Name=CTTCTT_motif
chromosome:TAIR10:1:5489145:5491363:1	taxon:3702	repeat_region	5489589	5489593	.	+	.	ID=repeat_region_88;Name=CTTCTT_motif
chromosome:TAIR10:1:5489145:5491363:1	taxon:3702	repeat_region	5489627	5489631	.	+	.	ID=repeat_region_89;Name=CTTCTT_motif
chromosome:TAIR10:1:4159227:4161506:1	taxon:3702	repeat_region	4160976	4160980	.	+	.	ID=repeat_region_90;Name=CTTCTT_motif
chromosome:TAIR10:1:4159227:4161506:1	taxon:3702	repeat_region	4161178	4161182	.	+	.	ID=repeat_region_91;Name=CTTCTT_motif
chromosome:TAIR10:1:4159227:4161506:1	taxon:3702	repeat_region	4159229	4159233	.	+	.	ID=repeat_region_92;Name=CTTCTT_motif
chromosome:TAIR10:4:14149849:14151163:1	taxon:3702	repeat_region	14149958	14149962	.	+	.	ID=repeat_region_93;Name=CTTCTT_motif
chromosome:TAIR10:3:6510982:6515108:1	taxon:3702	repeat_region	6514767	6514771	.	+	.	ID=repeat_region_94;Name=CTTCTT_motif
chromosome:TAIR10:3:6510982:6515108:1	taxon:3702	repeat_region	6514770	6514774	.	+	.	ID=repeat_region_95;Name=CTTCTT_motif
chromosome:TAIR10:3:6510982:6515108:1	taxon:3702	repeat_region	6513126	6513130	.	+	.	ID=repeat_region_96;Name=CTTCTT_motif
chromosome:TAIR10:4:12006986:12009536:1	taxon:3702	repeat_region	12009418	12009422	.	+	.	ID=repeat_region_97;Name=CTTCTT_motif
chromosome:TAIR10:4:12006986:12009536:1	taxon:3702	repeat_region	12008966	12008970	.	+	.	ID=repeat_region_98;Name=CTTCTT_motif
chromosome:TAIR10:4:12006986:12009536:1	taxon:3702	repeat_region	12007227	12007231	.	+	.	ID=repeat_region_99;Name=CTTCTT_motif
chromosome:TAIR10:4:12006986:12009536:1	taxon:3702	repeat_region	12007318	12007322	.	+	.	ID=repeat_region_100;Name=CTTCTT_motif
chromosome:TAIR10:4:12006986:12009536:1	taxon:3702	repeat_region	12008836	12008840	.	+	.	ID=repeat_region_101;Name=CTTCTT_motif
chromosome:TAIR10:1:14158452:14161938:1	taxon:3702	repeat_region	14159626	14159630	.	+	.	ID=repeat_region_102;Name=CTTCTT_motif
chromosome:TAIR10:2:1333133:1334566:1	taxon:3702	repeat_region	1333319	1333323	.	+	.	ID=repeat_region_103;Name=CTTCTT_motif
chromosome:TAIR10:2:1333133:1334566:1	taxon:3702	repeat_region	1333540	1333544	.	+	.	ID=repeat_region_104;Name=CTTCTT_motif
chromosome:TAIR10:3:17929581:17931713:1	taxon:3702	repeat_region	17929789	17929793	.	+	.	ID=repeat_region_105;Name=CTTCTT_motif
chromosome:TAIR10:3:17929581:17931713:1	taxon:3702	repeat_region	17929792	17929796	.	+	.	ID=repeat_region_106;Name=CTTCTT_motif
chromosome:TAIR10:3:17929581:17931713:1	taxon:3702	repeat_region	17929795	17929799	.	+	.	ID=repeat_region_107;Name=CTTCTT_motif
chromosome:TAIR10:3:17929581:17931713:1	taxon:3702	repeat_region	17929798	17929802	.	+	.	ID=repeat_region_108;Name=CTTCTT_motif
chromosome:TAIR10:4:10481619:10483879:1	taxon:3702	repeat_region	10481848	10481852	.	+	.	ID=repeat_region_109;Name=CTTCTT_motif
chromosome:TAIR10:4:10481619:10483879:1	taxon:3702	repeat_region	10481851	10481855	.	+	.	ID=repeat_region_110;Name=CTTCTT_motif
chromosome:TAIR10:4:10481619:10483879:1	taxon:3702	repeat_region	10481892	10481896	.	+	.	ID=repeat_region_111;Name=CTTCTT_motif
chromosome:TAIR10:5:2180501:2182538:1	taxon:3702	repeat_region	2182164	2182168	.	-	.	ID=repeat_region_112;Name=CTTCTT_motif
chromosome:TAIR10:5:2180501:2182538:1	taxon:3702	repeat_region	2182342	2182346	.	-	.	ID=repeat_region_113;Name=CTTCTT_motif
chromosome:TAIR10:5:2180501:2182538:1	taxon:3702	repeat_region	2182345	2182349	.	-	.	ID=repeat_region_114;Name=CTTCTT_motif
chromosome:TAIR10:5:2180501:2182538:1	taxon:3702	repeat_region	2182362	2182366	.	-	.	ID=repeat_region_115;Name=CTTCTT_motif
chromosome:TAIR10:5:25969035:25972575:1	taxon:3702	repeat_region	25970041	25970045	.	+	.	ID=repeat_region_116;Name=CTTCTT_motif
chromosome:TAIR10:3:194426:198664:1	taxon:3702	repeat_region	197750	197754	.	-	.	ID=repeat_region_117;Name=CTTCTT_motif
chromosome:TAIR10:3:194426:198664:1	taxon:3702	repeat_region	197753	197757	.	-	.	ID=repeat_region_118;Name=CTTCTT_motif
chromosome:TAIR10:3:194426:198664:1	taxon:3702	repeat_region	197786	197790	.	-	.	ID=repeat_region_119;Name=CTTCTT_motif
chromosome:TAIR10:3:194426:198664:1	taxon:3702	repeat_region	197845	197849	.	-	.	ID=repeat_region_120;Name=CTTCTT_motif
chromosome:TAIR10:3:194426:198664:1	taxon:3702	repeat_region	198489	198493	.	-	.	ID=repeat_region_121;Name=CTTCTT_motif
chromosome:TAIR10:3:194426:198664:1	taxon:3702	repeat_region	198609	198613	.	-	.	ID=repeat_region_122;Name=CTTCTT_motif
chromosome:TAIR10:1:8840203:8842445:1	taxon:3702	repeat_region	8842237	8842241	.	-	.	ID=repeat_region_123;Name=CTTCTT_motif
chromosome:TAIR10:1:8840203:8842445:1	taxon:3702	repeat_region	8841519	8841523	.	-	.	ID=repeat_region_124;Name=CTTCTT_motif
chromosome:TAIR10:1:6211832:6213591:1	taxon:3702	repeat_region	6213272	6213276	.	-	.	ID=repeat_region_125;Name=CTTCTT_motif
chromosome:TAIR10:2:13036814:13041684:1	taxon:3702	repeat_region	13038187	13038191	.	+	.	ID=repeat_region_126;Name=CTTCTT_motif
chromosome:TAIR10:2:13036814:13041684:1	taxon:3702	repeat_region	13036816	13036820	.	+	.	ID=repeat_region_127;Name=CTTCTT_motif
chromosome:TAIR10:2:13036814:13041684:1	taxon:3702	repeat_region	13036819	13036823	.	+	.	ID=repeat_region_128;Name=CTTCTT_motif
chromosome:TAIR10:2:13036814:13041684:1	taxon:3702	repeat_region	13036857	13036861	.	+	.	ID=repeat_region_129;Name=CTTCTT_motif
chromosome:TAIR10:1:24354646:24355490:1	taxon:3702	repeat_region	24355090	24355094	.	+	.	ID=repeat_region_130;Name=CTTCTT_motif
chromosome:TAIR10:1:24354646:24355490:1	taxon:3702	repeat_region	24355412	24355416	.	+	.	ID=repeat_region_131;Name=CTTCTT_motif
chromosome:TAIR10:1:24354646:24355490:1	taxon:3702	repeat_region	24354837	24354841	.	+	.	ID=repeat_region_132;Name=CTTCTT_motif
chromosome:TAIR10:3:7626757:7629205:1	taxon:3702	repeat_region	7627078	7627082	.	-	.	ID=repeat_region_133;Name=CTTCTT_motif
chromosome:TAIR10:3:7626757:7629205:1	taxon:3702	repeat_region	7628134	7628138	.	-	.	ID=repeat_region_134;Name=CTTCTT_motif
chromosome:TAIR10:3:7626757:7629205:1	taxon:3702	repeat_region	7629103	7629107	.	-	.	ID=repeat_region_135;Name=CTTCTT_motif
chromosome:TAIR10:1:4355926:4358894:1	taxon:3702	repeat_region	4358125	4358129	.	-	.	ID=repeat_region_136;Name=CTTCTT_motif
chromosome:TAIR10:1:4355926:4358894:1	taxon:3702	repeat_region	4358128	4358132	.	-	.	ID=repeat_region_137;Name=CTTCTT_motif
chromosome:TAIR10:1:4355926:4358894:1	taxon:3702	repeat_region	4358144	4358148	.	-	.	ID=repeat_region_138;Name=CTTCTT_motif
chromosome:TAIR10:1:4355926:4358894:1	taxon:3702	repeat_region	4358213	4358217	.	-	.	ID=repeat_region_139;Name=CTTCTT_motif
chromosome:TAIR10:1:4355926:4358894:1	taxon:3702	repeat_region	4358290	4358294	.	-	.	ID=repeat_region_140;Name=CTTCTT_motif
chromosome:TAIR10:1:4355926:4358894:1	taxon:3702	repeat_region	4356113	4356117	.	-	.	ID=repeat_region_141;Name=CTTCTT_motif
chromosome:TAIR10:1:20713499:20715611:1	taxon:3702	repeat_region	20715403	20715407	.	+	.	ID=repeat_region_142;Name=CTTCTT_motif
chromosome:TAIR10:1:20713499:20715611:1	taxon:3702	repeat_region	20713730	20713734	.	+	.	ID=repeat_region_143;Name=CTTCTT_motif
chromosome:TAIR10:1:20713499:20715611:1	taxon:3702	repeat_region	20713964	20713968	.	+	.	ID=repeat_region_144;Name=CTTCTT_motif
chromosome:TAIR10:2:7766765:7768040:1	taxon:3702	repeat_region	7767248	7767252	.	-	.	ID=repeat_region_145;Name=CTTCTT_motif
chromosome:TAIR10:2:7766765:7768040:1	taxon:3702	repeat_region	7767598	7767602	.	-	.	ID=repeat_region_146;Name=CTTCTT_motif
chromosome:TAIR10:2:7766765:7768040:1	taxon:3702	repeat_region	7767601	7767605	.	-	.	ID=repeat_region_147;Name=CTTCTT_motif
chromosome:TAIR10:2:7766765:7768040:1	taxon:3702	repeat_region	7767604	7767608	.	-	.	ID=repeat_region_148;Name=CTTCTT_motif
chromosome:TAIR10:2:7766765:7768040:1	taxon:3702	repeat_region	7767607	7767611	.	-	.	ID=repeat_region_149;Name=CTTCTT_motif
chromosome:TAIR10:2:7766765:7768040:1	taxon:3702	repeat_region	7767610	7767614	.	-	.	ID=repeat_region_150;Name=CTTCTT_motif
chromosome:TAIR10:2:7766765:7768040:1	taxon:3702	repeat_region	7767633	7767637	.	-	.	ID=repeat_region_151;Name=CTTCTT_motif
chromosome:TAIR10:2:7766765:7768040:1	taxon:3702	repeat_region	7767646	7767650	.	-	.	ID=repeat_region_152;Name=CTTCTT_motif
chromosome:TAIR10:2:7766765:7768040:1	taxon:3702	repeat_region	7767765	7767769	.	-	.	ID=repeat_region_153;Name=CTTCTT_motif
chromosome:TAIR10:3:18221794:18224905:1	taxon:3702	repeat_region	18224786	18224790	.	-	.	ID=repeat_region_154;Name=CTTCTT_motif
chromosome:TAIR10:3:18221794:18224905:1	taxon:3702	repeat_region	18224789	18224793	.	-	.	ID=repeat_region_155;Name=CTTCTT_motif
chromosome:TAIR10:3:18221794:18224905:1	taxon:3702	repeat_region	18224792	18224796	.	-	.	ID=repeat_region_156;Name=CTTCTT_motif
chromosome:TAIR10:3:18221794:18224905:1	taxon:3702	repeat_region	18224795	18224799	.	-	.	ID=repeat_region_157;Name=CTTCTT_motif
chromosome:TAIR10:3:18221794:18224905:1	taxon:3702	repeat_region	18224798	18224802	.	-	.	ID=repeat_region_158;Name=CTTCTT_motif
chromosome:TAIR10:3:18221794:18224905:1	taxon:3702	repeat_region	18224801	18224805	.	-	.	ID=repeat_region_159;Name=CTTCTT_motif
chromosome:TAIR10:3:18221794:18224905:1	taxon:3702	repeat_region	18224804	18224808	.	-	.	ID=repeat_region_160;Name=CTTCTT_motif
chromosome:TAIR10:3:18221794:18224905:1	taxon:3702	repeat_region	18224807	18224811	.	-	.	ID=repeat_region_161;Name=CTTCTT_motif
chromosome:TAIR10:3:18221794:18224905:1	taxon:3702	repeat_region	18224810	18224814	.	-	.	ID=repeat_region_162;Name=CTTCTT_motif
chromosome:TAIR10:3:18221794:18224905:1	taxon:3702	repeat_region	18224836	18224840	.	-	.	ID=repeat_region_163;Name=CTTCTT_motif
chromosome:TAIR10:3:18221794:18224905:1	taxon:3702	repeat_region	18224839	18224843	.	-	.	ID=repeat_region_164;Name=CTTCTT_motif
chromosome:TAIR10:3:18221794:18224905:1	taxon:3702	repeat_region	18224842	18224846	.	-	.	ID=repeat_region_165;Name=CTTCTT_motif
chromosome:TAIR10:3:18221794:18224905:1	taxon:3702	repeat_region	18224845	18224849	.	-	.	ID=repeat_region_166;Name=CTTCTT_motif
chromosome:TAIR10:3:18221794:18224905:1	taxon:3702	repeat_region	18224848	18224852	.	-	.	ID=repeat_region_167;Name=CTTCTT_motif
chromosome:TAIR10:5:4757856:4762666:1	taxon:3702	repeat_region	4762527	4762531	.	+	.	ID=repeat_region_168;Name=CTTCTT_motif
chromosome:TAIR10:5:4757856:4762666:1	taxon:3702	repeat_region	4758101	4758105	.	+	.	ID=repeat_region_169;Name=CTTCTT_motif
chromosome:TAIR10:5:4757856:4762666:1	taxon:3702	repeat_region	4758104	4758108	.	+	.	ID=repeat_region_170;Name=CTTCTT_motif
chromosome:TAIR10:5:4757856:4762666:1	taxon:3702	repeat_region	4758107	4758111	.	+	.	ID=repeat_region_171;Name=CTTCTT_motif
chromosome:TAIR10:5:4757856:4762666:1	taxon:3702	repeat_region	4758144	4758148	.	+	.	ID=repeat_region_172;Name=CTTCTT_motif
chromosome:TAIR10:5:4757856:4762666:1	taxon:3702	repeat_region	4758147	4758151	.	+	.	ID=repeat_region_173;Name=CTTCTT_motif
chromosome:TAIR10:5:4757856:4762666:1	taxon:3702	repeat_region	4759039	4759043	.	+	.	ID=repeat_region_174;Name=CTTCTT_motif
chromosome:TAIR10:4:17852441:17854608:1	taxon:3702	repeat_region	17853698	17853702	.	+	.	ID=repeat_region_175;Name=CTTCTT_motif
chromosome:TAIR10:4:17852441:17854608:1	taxon:3702	repeat_region	17853786	17853790	.	+	.	ID=repeat_region_176;Name=CTTCTT_motif
chromosome:TAIR10:4:17852441:17854608:1	taxon:3702	repeat_region	17854059	17854063	.	+	.	ID=repeat_region_177;Name=CTTCTT_motif
chromosome:TAIR10:4:17852441:17854608:1	taxon:3702	repeat_region	17854062	17854066	.	+	.	ID=repeat_region_178;Name=CTTCTT_motif
chromosome:TAIR10:2:16570746:16573692:1	taxon:3702	repeat_region	16570776	16570780	.	-	.	ID=repeat_region_179;Name=CTTCTT_motif
chromosome:TAIR10:2:16570746:16573692:1	taxon:3702	repeat_region	16573380	16573384	.	-	.	ID=repeat_region_180;Name=CTTCTT_motif
chromosome:TAIR10:2:16570746:16573692:1	taxon:3702	repeat_region	16573411	16573415	.	-	.	ID=repeat_region_181;Name=CTTCTT_motif
chromosome:TAIR10:2:16570746:16573692:1	taxon:3702	repeat_region	16573414	16573418	.	-	.	ID=repeat_region_182;Name=CTTCTT_motif
chromosome:TAIR10:2:16570746:16573692:1	taxon:3702	repeat_region	16572761	16572765	.	-	.	ID=repeat_region_183;Name=CTTCTT_motif
chromosome:TAIR10:2:16570746:16573692:1	taxon:3702	repeat_region	16572322	16572326	.	-	.	ID=repeat_region_184;Name=CTTCTT_motif
chromosome:TAIR10:1:6942625:6945091:1	taxon:3702	repeat_region	6942729	6942733	.	+	.	ID=repeat_region_185;Name=CTTCTT_motif
chromosome:TAIR10:1:6942625:6945091:1	taxon:3702	repeat_region	6942897	6942901	.	+	.	ID=repeat_region_186;Name=CTTCTT_motif
chromosome:TAIR10:1:6942625:6945091:1	taxon:3702	repeat_region	6942900	6942904	.	+	.	ID=repeat_region_187;Name=CTTCTT_motif
chromosome:TAIR10:1:6942625:6945091:1	taxon:3702	repeat_region	6945007	6945011	.	+	.	ID=repeat_region_188;Name=CTTCTT_motif
chromosome:TAIR10:1:26705420:26708265:1	taxon:3702	repeat_region	26707143	26707147	.	+	.	ID=repeat_region_189;Name=CTTCTT_motif
chromosome:TAIR10:1:26705420:26708265:1	taxon:3702	repeat_region	26706585	26706589	.	+	.	ID=repeat_region_190;Name=CTTCTT_motif
chromosome:TAIR10:3:9827682:9828917:1	taxon:3702	repeat_region	9827759	9827763	.	+	.	ID=repeat_region_191;Name=CTTCTT_motif
chromosome:TAIR10:3:9827682:9828917:1	taxon:3702	repeat_region	9827836	9827840	.	+	.	ID=repeat_region_192;Name=CTTCTT_motif
chromosome:TAIR10:3:9827682:9828917:1	taxon:3702	repeat_region	9827901	9827905	.	+	.	ID=repeat_region_193;Name=CTTCTT_motif
chromosome:TAIR10:3:9827682:9828917:1	taxon:3702	repeat_region	9827914	9827918	.	+	.	ID=repeat_region_194;Name=CTTCTT_motif
chromosome:TAIR10:3:9827682:9828917:1	taxon:3702	repeat_region	9827946	9827950	.	+	.	ID=repeat_region_195;Name=CTTCTT_motif
chromosome:TAIR10:4:14215473:14217909:1	taxon:3702	repeat_region	14216408	14216412	.	+	.	ID=repeat_region_196;Name=CTTCTT_motif
chromosome:TAIR10:4:14215473:14217909:1	taxon:3702	repeat_region	14217361	14217365	.	+	.	ID=repeat_region_197;Name=CTTCTT_motif
chromosome:TAIR10:4:14215473:14217909:1	taxon:3702	repeat_region	14217856	14217860	.	+	.	ID=repeat_region_198;Name=CTTCTT_motif
chromosome:TAIR10:1:4392438:4394454:1	taxon:3702	repeat_region	4394375	4394379	.	-	.	ID=repeat_region_199;Name=CTTCTT_motif
chromosome:TAIR10:1:4392438:4394454:1	taxon:3702	repeat_region	4394085	4394089	.	-	.	ID=repeat_region_200;Name=CTTCTT_motif
chromosome:TAIR10:1:4392438:4394454:1	taxon:3702	repeat_region	4393759	4393763	.	-	.	ID=repeat_region_201;Name=CTTCTT_motif
chromosome:TAIR10:1:24035941:24037429:1	taxon:3702	repeat_region	24036061	24036065	.	+	.	ID=repeat_region_202;Name=CTTCTT_motif
chromosome:TAIR10:1:24035941:24037429:1	taxon:3702	repeat_region	24037083	24037087	.	+	.	ID=repeat_region_203;Name=CTTCTT_motif
chromosome:TAIR10:1:24035941:24037429:1	taxon:3702	repeat_region	24037248	24037252	.	+	.	ID=repeat_region_204;Name=CTTCTT_motif
chromosome:TAIR10:2:10736261:10737800:1	taxon:3702	repeat_region	10736687	10736691	.	-	.	ID=repeat_region_205;Name=CTTCTT_motif
chromosome:TAIR10:2:10736261:10737800:1	taxon:3702	repeat_region	10737165	10737169	.	-	.	ID=repeat_region_206;Name=CTTCTT_motif
chromosome:TAIR10:3:20709294:20711640:1	taxon:3702	repeat_region	20710160	20710164	.	+	.	ID=repeat_region_207;Name=CTTCTT_motif
chromosome:TAIR10:3:20709294:20711640:1	taxon:3702	repeat_region	20709494	20709498	.	+	.	ID=repeat_region_208;Name=CTTCTT_motif
chromosome:TAIR10:3:20709294:20711640:1	taxon:3702	repeat_region	20709604	20709608	.	+	.	ID=repeat_region_209;Name=CTTCTT_motif
chromosome:TAIR10:3:20709294:20711640:1	taxon:3702	repeat_region	20709607	20709611	.	+	.	ID=repeat_region_210;Name=CTTCTT_motif
chromosome:TAIR10:3:20709294:20711640:1	taxon:3702	repeat_region	20710718	20710722	.	+	.	ID=repeat_region_211;Name=CTTCTT_motif
chromosome:TAIR10:4:11334352:11335815:1	taxon:3702	repeat_region	11335284	11335288	.	+	.	ID=repeat_region_212;Name=CTTCTT_motif
chromosome:TAIR10:5:5176091:5177897:1	taxon:3702	repeat_region	5177539	5177543	.	-	.	ID=repeat_region_213;Name=CTTCTT_motif
chromosome:TAIR10:5:5176091:5177897:1	taxon:3702	repeat_region	5176381	5176385	.	+	.	ID=repeat_region_214;Name=CTTCTT_motif
chromosome:TAIR10:5:5176091:5177897:1	taxon:3702	repeat_region	5177080	5177084	.	+	.	ID=repeat_region_215;Name=CTTCTT_motif
chromosome:TAIR10:5:5176091:5177897:1	taxon:3702	repeat_region	5177083	5177087	.	+	.	ID=repeat_region_216;Name=CTTCTT_motif
chromosome:TAIR10:5:5176091:5177897:1	taxon:3702	repeat_region	5177747	5177751	.	+	.	ID=repeat_region_217;Name=CTTCTT_motif
chromosome:TAIR10:1:2047634:2049439:1	taxon:3702	repeat_region	2048331	2048335	.	+	.	ID=repeat_region_218;Name=CTTCTT_motif
chromosome:TAIR10:1:2047634:2049439:1	taxon:3702	repeat_region	2049167	2049171	.	+	.	ID=repeat_region_219;Name=CTTCTT_motif
chromosome:TAIR10:2:18073305:18073651:1	taxon:3702	repeat_region	18073340	18073344	.	+	.	ID=repeat_region_220;Name=CTTCTT_motif
chromosome:TAIR10:1:16127353:16129895:1	taxon:3702	repeat_region	16127530	16127534	.	+	.	ID=repeat_region_221;Name=CTTCTT_motif
chromosome:TAIR10:2:16476198:16477843:1	taxon:3702	repeat_region	16476736	16476740	.	+	.	ID=repeat_region_222;Name=CTTCTT_motif
chromosome:TAIR10:5:5690225:5692992:1	taxon:3702	repeat_region	5692760	5692764	.	-	.	ID=repeat_region_223;Name=CTTCTT_motif
chromosome:TAIR10:5:5690225:5692992:1	taxon:3702	repeat_region	5692763	5692767	.	-	.	ID=repeat_region_224;Name=CTTCTT_motif
chromosome:TAIR10:5:5690225:5692992:1	taxon:3702	repeat_region	5692851	5692855	.	-	.	ID=repeat_region_225;Name=CTTCTT_motif
chromosome:TAIR10:5:5690225:5692992:1	taxon:3702	repeat_region	5692854	5692858	.	-	.	ID=repeat_region_226;Name=CTTCTT_motif
chromosome:TAIR10:5:5690225:5692992:1	taxon:3702	repeat_region	5692872	5692876	.	-	.	ID=repeat_region_227;Name=CTTCTT_motif
chromosome:TAIR10:5:5690225:5692992:1	taxon:3702	repeat_region	5692875	5692879	.	-	.	ID=repeat_region_228;Name=CTTCTT_motif
chromosome:TAIR10:5:5690225:5692992:1	taxon:3702	repeat_region	5692878	5692882	.	-	.	ID=repeat_region_229;Name=CTTCTT_motif
chromosome:TAIR10:5:5690225:5692992:1	taxon:3702	repeat_region	5692911	5692915	.	-	.	ID=repeat_region_230;Name=CTTCTT_motif
chromosome:TAIR10:5:5690225:5692992:1	taxon:3702	repeat_region	5691975	5691979	.	-	.	ID=repeat_region_231;Name=CTTCTT_motif
chromosome:TAIR10:1:29117500:29121093:1	taxon:3702	repeat_region	29120655	29120659	.	+	.	ID=repeat_region_232;Name=CTTCTT_motif
chromosome:TAIR10:1:29117500:29121093:1	taxon:3702	repeat_region	29117642	29117646	.	+	.	ID=repeat_region_233;Name=CTTCTT_motif
chromosome:TAIR10:1:29117500:29121093:1	taxon:3702	repeat_region	29117833	29117837	.	+	.	ID=repeat_region_234;Name=CTTCTT_motif
chromosome:TAIR10:3:10255906:10257489:1	taxon:3702	repeat_region	10257471	10257475	.	+	.	ID=repeat_region_235;Name=CTTCTT_motif
chromosome:TAIR10:3:10255906:10257489:1	taxon:3702	repeat_region	10255964	10255968	.	+	.	ID=repeat_region_236;Name=CTTCTT_motif
chromosome:TAIR10:3:10255906:10257489:1	taxon:3702	repeat_region	10256027	10256031	.	+	.	ID=repeat_region_237;Name=CTTCTT_motif
chromosome:TAIR10:1:24046553:24048822:1	taxon:3702	repeat_region	24047893	24047897	.	-	.	ID=repeat_region_238;Name=CTTCTT_motif
chromosome:TAIR10:1:24046553:24048822:1	taxon:3702	repeat_region	24046595	24046599	.	-	.	ID=repeat_region_239;Name=CTTCTT_motif
chromosome:TAIR10:1:24046553:24048822:1	taxon:3702	repeat_region	24048321	24048325	.	-	.	ID=repeat_region_240;Name=CTTCTT_motif
chromosome:TAIR10:1:24046553:24048822:1	taxon:3702	repeat_region	24048614	24048618	.	-	.	ID=repeat_region_241;Name=CTTCTT_motif
chromosome:TAIR10:1:24046553:24048822:1	taxon:3702	repeat_region	24048617	24048621	.	-	.	ID=repeat_region_242;Name=CTTCTT_motif
chromosome:TAIR10:1:24046553:24048822:1	taxon:3702	repeat_region	24047694	24047698	.	-	.	ID=repeat_region_243;Name=CTTCTT_motif
chromosome:TAIR10:2:11109003:11114291:1	taxon:3702	repeat_region	11112237	11112241	.	-	.	ID=repeat_region_244;Name=CTTCTT_motif
chromosome:TAIR10:2:11109003:11114291:1	taxon:3702	repeat_region	11113694	11113698	.	-	.	ID=repeat_region_245;Name=CTTCTT_motif
chromosome:TAIR10:3:21076505:21078443:1	taxon:3702	repeat_region	21077735	21077739	.	+	.	ID=repeat_region_246;Name=CTTCTT_motif
chromosome:TAIR10:3:21076505:21078443:1	taxon:3702	repeat_region	21076534	21076538	.	+	.	ID=repeat_region_247;Name=CTTCTT_motif
chromosome:TAIR10:3:21076505:21078443:1	taxon:3702	repeat_region	21076786	21076790	.	+	.	ID=repeat_region_248;Name=CTTCTT_motif
chromosome:TAIR10:3:21076505:21078443:1	taxon:3702	repeat_region	21078172	21078176	.	+	.	ID=repeat_region_249;Name=CTTCTT_motif
chromosome:TAIR10:5:6833564:6836862:1	taxon:3702	repeat_region	6833881	6833885	.	+	.	ID=repeat_region_250;Name=CTTCTT_motif
chromosome:TAIR10:3:7703799:7704958:1	taxon:3702	repeat_region	7704086	7704090	.	-	.	ID=repeat_region_251;Name=CTTCTT_motif
chromosome:TAIR10:3:17907767:17910738:1	taxon:3702	repeat_region	17910487	17910491	.	-	.	ID=repeat_region_252;Name=CTTCTT_motif
chromosome:TAIR10:3:17907767:17910738:1	taxon:3702	repeat_region	17910490	17910494	.	-	.	ID=repeat_region_253;Name=CTTCTT_motif
chromosome:TAIR10:3:17907767:17910738:1	taxon:3702	repeat_region	17910493	17910497	.	-	.	ID=repeat_region_254;Name=CTTCTT_motif
chromosome:TAIR10:3:17907767:17910738:1	taxon:3702	repeat_region	17910526	17910530	.	-	.	ID=repeat_region_255;Name=CTTCTT_motif
chromosome:TAIR10:3:17907767:17910738:1	taxon:3702	repeat_region	17910067	17910071	.	-	.	ID=repeat_region_256;Name=CTTCTT_motif
chromosome:TAIR10:1:22699715:22701412:1	taxon:3702	repeat_region	22700879	22700883	.	+	.	ID=repeat_region_257;Name=CTTCTT_motif
chromosome:TAIR10:1:22699715:22701412:1	taxon:3702	repeat_region	22701220	22701224	.	+	.	ID=repeat_region_258;Name=CTTCTT_motif
chromosome:TAIR10:1:22699715:22701412:1	taxon:3702	repeat_region	22700174	22700178	.	+	.	ID=repeat_region_259;Name=CTTCTT_motif
chromosome:TAIR10:1:22699715:22701412:1	taxon:3702	repeat_region	22700524	22700528	.	+	.	ID=repeat_region_260;Name=CTTCTT_motif
chromosome:TAIR10:2:17886101:17889087:1	taxon:3702	repeat_region	17886469	17886473	.	+	.	ID=repeat_region_261;Name=CTTCTT_motif
chromosome:TAIR10:2:17886101:17889087:1	taxon:3702	repeat_region	17886472	17886476	.	+	.	ID=repeat_region_262;Name=CTTCTT_motif
chromosome:TAIR10:2:17886101:17889087:1	taxon:3702	repeat_region	17887368	17887372	.	+	.	ID=repeat_region_263;Name=CTTCTT_motif
chromosome:TAIR10:3:10524181:10526733:1	taxon:3702	repeat_region	10526423	10526427	.	+	.	ID=repeat_region_264;Name=CTTCTT_motif
chromosome:TAIR10:5:3516092:3517035:1	taxon:3702	repeat_region	3516984	3516988	.	-	.	ID=repeat_region_265;Name=CTTCTT_motif
chromosome:TAIR10:1:8233953:8235019:1	taxon:3702	repeat_region	8234198	8234202	.	-	.	ID=repeat_region_266;Name=CTTCTT_motif
chromosome:TAIR10:1:8233953:8235019:1	taxon:3702	repeat_region	8234201	8234205	.	-	.	ID=repeat_region_267;Name=CTTCTT_motif
chromosome:TAIR10:1:8233953:8235019:1	taxon:3702	repeat_region	8234811	8234815	.	-	.	ID=repeat_region_268;Name=CTTCTT_motif
chromosome:TAIR10:1:8233953:8235019:1	taxon:3702	repeat_region	8234814	8234818	.	-	.	ID=repeat_region_269;Name=CTTCTT_motif
chromosome:TAIR10:1:8233953:8235019:1	taxon:3702	repeat_region	8234817	8234821	.	-	.	ID=repeat_region_270;Name=CTTCTT_motif
chromosome:TAIR10:3:22745514:22747444:1	taxon:3702	repeat_region	22747275	22747279	.	+	.	ID=repeat_region_271;Name=CTTCTT_motif
chromosome:TAIR10:3:22745514:22747444:1	taxon:3702	repeat_region	22747381	22747385	.	+	.	ID=repeat_region_272;Name=CTTCTT_motif
chromosome:TAIR10:3:22745514:22747444:1	taxon:3702	repeat_region	22745688	22745692	.	+	.	ID=repeat_region_273;Name=CTTCTT_motif
chromosome:TAIR10:3:22745514:22747444:1	taxon:3702	repeat_region	22745755	22745759	.	+	.	ID=repeat_region_274;Name=CTTCTT_motif
chromosome:TAIR10:4:14202758:14204061:1	taxon:3702	repeat_region	14203723	14203727	.	-	.	ID=repeat_region_275;Name=CTTCTT_motif
chromosome:TAIR10:5:8217191:8219720:1	taxon:3702	repeat_region	8219144	8219148	.	+	.	ID=repeat_region_276;Name=CTTCTT_motif
chromosome:TAIR10:1:26795052:26796532:1	taxon:3702	repeat_region	26795395	26795399	.	-	.	ID=repeat_region_277;Name=CTTCTT_motif
chromosome:TAIR10:1:26795052:26796532:1	taxon:3702	repeat_region	26795466	26795470	.	-	.	ID=repeat_region_278;Name=CTTCTT_motif
chromosome:TAIR10:1:26795052:26796532:1	taxon:3702	repeat_region	26795595	26795599	.	-	.	ID=repeat_region_279;Name=CTTCTT_motif
chromosome:TAIR10:1:26795052:26796532:1	taxon:3702	repeat_region	26795898	26795902	.	-	.	ID=repeat_region_280;Name=CTTCTT_motif
chromosome:TAIR10:1:26795052:26796532:1	taxon:3702	repeat_region	26796411	26796415	.	-	.	ID=repeat_region_281;Name=CTTCTT_motif
chromosome:TAIR10:3:20016837:20018822:1	taxon:3702	repeat_region	20016987	20016991	.	+	.	ID=repeat_region_282;Name=CTTCTT_motif
chromosome:TAIR10:3:20339504:20341176:1	taxon:3702	repeat_region	20340859	20340863	.	-	.	ID=repeat_region_283;Name=CTTCTT_motif
chromosome:TAIR10:3:2717557:2718923:1	taxon:3702	repeat_region	2717745	2717749	.	+	.	ID=repeat_region_284;Name=CTTCTT_motif
chromosome:TAIR10:2:8108898:8112010:1	taxon:3702	repeat_region	8108908	8108912	.	+	.	ID=repeat_region_285;Name=CTTCTT_motif
chromosome:TAIR10:2:8108898:8112010:1	taxon:3702	repeat_region	8108911	8108915	.	+	.	ID=repeat_region_286;Name=CTTCTT_motif
chromosome:TAIR10:2:8108898:8112010:1	taxon:3702	repeat_region	8108914	8108918	.	+	.	ID=repeat_region_287;Name=CTTCTT_motif
chromosome:TAIR10:2:8108898:8112010:1	taxon:3702	repeat_region	8108932	8108936	.	+	.	ID=repeat_region_288;Name=CTTCTT_motif
chromosome:TAIR10:2:8108898:8112010:1	taxon:3702	repeat_region	8109033	8109037	.	+	.	ID=repeat_region_289;Name=CTTCTT_motif
chromosome:TAIR10:2:8108898:8112010:1	taxon:3702	repeat_region	8109496	8109500	.	+	.	ID=repeat_region_290;Name=CTTCTT_motif
chromosome:TAIR10:2:8108898:8112010:1	taxon:3702	repeat_region	8110090	8110094	.	+	.	ID=repeat_region_291;Name=CTTCTT_motif
chromosome:TAIR10:2:8108898:8112010:1	taxon:3702	repeat_region	8111284	8111288	.	+	.	ID=repeat_region_292;Name=CTTCTT_motif
chromosome:TAIR10:3:16816721:16824210:1	taxon:3702	repeat_region	16816765	16816769	.	+	.	ID=repeat_region_293;Name=CTTCTT_motif
chromosome:TAIR10:3:16816721:16824210:1	taxon:3702	repeat_region	16822490	16822494	.	+	.	ID=repeat_region_294;Name=CTTCTT_motif
chromosome:TAIR10:5:6225956:6228195:1	taxon:3702	repeat_region	6227378	6227382	.	+	.	ID=repeat_region_295;Name=CTTCTT_motif
chromosome:TAIR10:1:25746697:25750291:1	taxon:3702	repeat_region	25747483	25747487	.	+	.	ID=repeat_region_296;Name=CTTCTT_motif
chromosome:TAIR10:1:25746697:25750291:1	taxon:3702	repeat_region	25747486	25747490	.	+	.	ID=repeat_region_297;Name=CTTCTT_motif
chromosome:TAIR10:2:13174279:13177223:1	taxon:3702	repeat_region	13174834	13174838	.	+	.	ID=repeat_region_298;Name=CTTCTT_motif
chromosome:TAIR10:2:13174279:13177223:1	taxon:3702	repeat_region	13175253	13175257	.	+	.	ID=repeat_region_299;Name=CTTCTT_motif
chromosome:TAIR10:2:13174279:13177223:1	taxon:3702	repeat_region	13175481	13175485	.	+	.	ID=repeat_region_300;Name=CTTCTT_motif
chromosome:TAIR10:2:13174279:13177223:1	taxon:3702	repeat_region	13174672	13174676	.	+	.	ID=repeat_region_301;Name=CTTCTT_motif
chromosome:TAIR10:2:13174279:13177223:1	taxon:3702	repeat_region	13177012	13177016	.	+	.	ID=repeat_region_302;Name=CTTCTT_motif
chromosome:TAIR10:2:13174279:13177223:1	taxon:3702	repeat_region	13176013	13176017	.	-	.	ID=repeat_region_303;Name=CTTCTT_motif
chromosome:TAIR10:3:23090944:23091580:1	taxon:3702	repeat_region	23090951	23090955	.	+	.	ID=repeat_region_304;Name=CTTCTT_motif
chromosome:TAIR10:4:16167257:16168711:1	taxon:3702	repeat_region	16168463	16168467	.	-	.	ID=repeat_region_305;Name=CTTCTT_motif
chromosome:TAIR10:5:13419080:13423882:1	taxon:3702	repeat_region	13419158	13419162	.	+	.	ID=repeat_region_306;Name=CTTCTT_motif
chromosome:TAIR10:5:13419080:13423882:1	taxon:3702	repeat_region	13419318	13419322	.	+	.	ID=repeat_region_307;Name=CTTCTT_motif
chromosome:TAIR10:5:13419080:13423882:1	taxon:3702	repeat_region	13419321	13419325	.	+	.	ID=repeat_region_308;Name=CTTCTT_motif
chromosome:TAIR10:5:13419080:13423882:1	taxon:3702	repeat_region	13420370	13420374	.	+	.	ID=repeat_region_309;Name=CTTCTT_motif
chromosome:TAIR10:3:5506931:5508414:1	taxon:3702	repeat_region	5508217	5508221	.	-	.	ID=repeat_region_310;Name=CTTCTT_motif
chromosome:TAIR10:1:3015237:3018542:1	taxon:3702	repeat_region	3015507	3015511	.	+	.	ID=repeat_region_311;Name=CTTCTT_motif
chromosome:TAIR10:1:3015237:3018542:1	taxon:3702	repeat_region	3015525	3015529	.	+	.	ID=repeat_region_312;Name=CTTCTT_motif
chromosome:TAIR10:1:3015237:3018542:1	taxon:3702	repeat_region	3015717	3015721	.	+	.	ID=repeat_region_313;Name=CTTCTT_motif
chromosome:TAIR10:1:3015237:3018542:1	taxon:3702	repeat_region	3015827	3015831	.	+	.	ID=repeat_region_314;Name=CTTCTT_motif
chromosome:TAIR10:3:23326867:23328789:1	taxon:3702	repeat_region	23326965	23326969	.	-	.	ID=repeat_region_315;Name=CTTCTT_motif
chromosome:TAIR10:3:23326867:23328789:1	taxon:3702	repeat_region	23328467	23328471	.	-	.	ID=repeat_region_316;Name=CTTCTT_motif
chromosome:TAIR10:3:23326867:23328789:1	taxon:3702	repeat_region	23328470	23328474	.	-	.	ID=repeat_region_317;Name=CTTCTT_motif
chromosome:TAIR10:3:23326867:23328789:1	taxon:3702	repeat_region	23328473	23328477	.	-	.	ID=repeat_region_318;Name=CTTCTT_motif
chromosome:TAIR10:3:23326867:23328789:1	taxon:3702	repeat_region	23328476	23328480	.	-	.	ID=repeat_region_319;Name=CTTCTT_motif
chromosome:TAIR10:3:23326867:23328789:1	taxon:3702	repeat_region	23328479	23328483	.	-	.	ID=repeat_region_320;Name=CTTCTT_motif
chromosome:TAIR10:3:23326867:23328789:1	taxon:3702	repeat_region	23328482	23328486	.	-	.	ID=repeat_region_321;Name=CTTCTT_motif
chromosome:TAIR10:3:23326867:23328789:1	taxon:3702	repeat_region	23328485	23328489	.	-	.	ID=repeat_region_322;Name=CTTCTT_motif
chromosome:TAIR10:3:23326867:23328789:1	taxon:3702	repeat_region	23328381	23328385	.	+	.	ID=repeat_region_323;Name=CTTCTT_motif
chromosome:TAIR10:1:28547786:28549586:1	taxon:3702	repeat_region	28549326	28549330	.	-	.	ID=repeat_region_324;Name=CTTCTT_motif
chromosome:TAIR10:1:564018:567771:1	taxon:3702	repeat_region	564331	564335	.	+	.	ID=repeat_region_325;Name=CTTCTT_motif
chromosome:TAIR10:1:564018:567771:1	taxon:3702	repeat_region	564334	564338	.	+	.	ID=repeat_region_326;Name=CTTCTT_motif
chromosome:TAIR10:1:564018:567771:1	taxon:3702	repeat_region	564660	564664	.	+	.	ID=repeat_region_327;Name=CTTCTT_motif
chromosome:TAIR10:5:13830429:13833542:1	taxon:3702	repeat_region	13832539	13832543	.	+	.	ID=repeat_region_328;Name=CTTCTT_motif
chromosome:TAIR10:5:13830429:13833542:1	taxon:3702	repeat_region	13830723	13830727	.	+	.	ID=repeat_region_329;Name=CTTCTT_motif
chromosome:TAIR10:5:13830429:13833542:1	taxon:3702	repeat_region	13830746	13830750	.	+	.	ID=repeat_region_330;Name=CTTCTT_motif
chromosome:TAIR10:1:26315787:26320233:1	taxon:3702	repeat_region	26316236	26316240	.	+	.	ID=repeat_region_331;Name=CTTCTT_motif
chromosome:TAIR10:2:19616975:19617681:1	taxon:3702	repeat_region	19617086	19617090	.	-	.	ID=repeat_region_332;Name=CTTCTT_motif
chromosome:TAIR10:2:19616975:19617681:1	taxon:3702	repeat_region	19617122	19617126	.	-	.	ID=repeat_region_333;Name=CTTCTT_motif
chromosome:TAIR10:2:19616975:19617681:1	taxon:3702	repeat_region	19617261	19617265	.	-	.	ID=repeat_region_334;Name=CTTCTT_motif
chromosome:TAIR10:2:19616975:19617681:1	taxon:3702	repeat_region	19617305	19617309	.	-	.	ID=repeat_region_335;Name=CTTCTT_motif
chromosome:TAIR10:4:1112082:1114158:1	taxon:3702	repeat_region	1112217	1112221	.	-	.	ID=repeat_region_336;Name=CTTCTT_motif
chromosome:TAIR10:4:1112082:1114158:1	taxon:3702	repeat_region	1112095	1112099	.	-	.	ID=repeat_region_337;Name=CTTCTT_motif
chromosome:TAIR10:4:18124978:18125559:1	taxon:3702	repeat_region	18125392	18125396	.	-	.	ID=repeat_region_338;Name=CTTCTT_motif
chromosome:TAIR10:4:18124978:18125559:1	taxon:3702	repeat_region	18125395	18125399	.	-	.	ID=repeat_region_339;Name=CTTCTT_motif
chromosome:TAIR10:3:18890874:18892508:1	taxon:3702	repeat_region	18890961	18890965	.	-	.	ID=repeat_region_340;Name=CTTCTT_motif
chromosome:TAIR10:4:17670481:17672353:1	taxon:3702	repeat_region	17672347	17672351	.	-	.	ID=repeat_region_341;Name=CTTCTT_motif
chromosome:TAIR10:4:17670481:17672353:1	taxon:3702	repeat_region	17671550	17671554	.	-	.	ID=repeat_region_342;Name=CTTCTT_motif
chromosome:TAIR10:4:17670481:17672353:1	taxon:3702	repeat_region	17670798	17670802	.	-	.	ID=repeat_region_343;Name=CTTCTT_motif
chromosome:TAIR10:1:28553883:28554930:1	taxon:3702	repeat_region	28554693	28554697	.	-	.	ID=repeat_region_344;Name=CTTCTT_motif
chromosome:TAIR10:1:2640803:2641934:1	taxon:3702	repeat_region	2641158	2641162	.	-	.	ID=repeat_region_345;Name=CTTCTT_motif
chromosome:TAIR10:4:2350498:2352025:1	taxon:3702	repeat_region	2350703	2350707	.	-	.	ID=repeat_region_346;Name=CTTCTT_motif
chromosome:TAIR10:4:2350498:2352025:1	taxon:3702	repeat_region	2350706	2350710	.	-	.	ID=repeat_region_347;Name=CTTCTT_motif
chromosome:TAIR10:4:2350498:2352025:1	taxon:3702	repeat_region	2350709	2350713	.	-	.	ID=repeat_region_348;Name=CTTCTT_motif
chromosome:TAIR10:4:2350498:2352025:1	taxon:3702	repeat_region	2351955	2351959	.	-	.	ID=repeat_region_349;Name=CTTCTT_motif
chromosome:TAIR10:4:2350498:2352025:1	taxon:3702	repeat_region	2351958	2351962	.	-	.	ID=repeat_region_350;Name=CTTCTT_motif
chromosome:TAIR10:4:2350498:2352025:1	taxon:3702	repeat_region	2351965	2351969	.	-	.	ID=repeat_region_351;Name=CTTCTT_motif
chromosome:TAIR10:5:15608685:15611664:1	taxon:3702	repeat_region	15608700	15608704	.	+	.	ID=repeat_region_352;Name=CTTCTT_motif
chromosome:TAIR10:5:15608685:15611664:1	taxon:3702	repeat_region	15609189	15609193	.	+	.	ID=repeat_region_353;Name=CTTCTT_motif
chromosome:TAIR10:5:15608685:15611664:1	taxon:3702	repeat_region	15609822	15609826	.	+	.	ID=repeat_region_354;Name=CTTCTT_motif
chromosome:TAIR10:3:1695156:1696708:1	taxon:3702	repeat_region	1695444	1695448	.	+	.	ID=repeat_region_355;Name=CTTCTT_motif
chromosome:TAIR10:3:1695156:1696708:1	taxon:3702	repeat_region	1695702	1695706	.	+	.	ID=repeat_region_356;Name=CTTCTT_motif
chromosome:TAIR10:4:18426492:18428578:1	taxon:3702	repeat_region	18428142	18428146	.	-	.	ID=repeat_region_357;Name=CTTCTT_motif
chromosome:TAIR10:4:18426492:18428578:1	taxon:3702	repeat_region	18428214	18428218	.	-	.	ID=repeat_region_358;Name=CTTCTT_motif
chromosome:TAIR10:4:18426492:18428578:1	taxon:3702	repeat_region	18428244	18428248	.	-	.	ID=repeat_region_359;Name=CTTCTT_motif
chromosome:TAIR10:4:18426492:18428578:1	taxon:3702	repeat_region	18428247	18428251	.	-	.	ID=repeat_region_360;Name=CTTCTT_motif
chromosome:TAIR10:4:18426492:18428578:1	taxon:3702	repeat_region	18428250	18428254	.	-	.	ID=repeat_region_361;Name=CTTCTT_motif
chromosome:TAIR10:4:18426492:18428578:1	taxon:3702	repeat_region	18428258	18428262	.	-	.	ID=repeat_region_362;Name=CTTCTT_motif
chromosome:TAIR10:1:7084409:7086873:1	taxon:3702	repeat_region	7085331	7085335	.	-	.	ID=repeat_region_363;Name=CTTCTT_motif
chromosome:TAIR10:5:426226:427461:1	taxon:3702	repeat_region	426339	426343	.	+	.	ID=repeat_region_364;Name=CTTCTT_motif
chromosome:TAIR10:5:426226:427461:1	taxon:3702	repeat_region	426342	426346	.	+	.	ID=repeat_region_365;Name=CTTCTT_motif
chromosome:TAIR10:5:426226:427461:1	taxon:3702	repeat_region	426453	426457	.	+	.	ID=repeat_region_366;Name=CTTCTT_motif
chromosome:TAIR10:5:426226:427461:1	taxon:3702	repeat_region	426510	426514	.	+	.	ID=repeat_region_367;Name=CTTCTT_motif
chromosome:TAIR10:5:426226:427461:1	taxon:3702	repeat_region	427027	427031	.	+	.	ID=repeat_region_368;Name=CTTCTT_motif
chromosome:TAIR10:5:426226:427461:1	taxon:3702	repeat_region	427067	427071	.	+	.	ID=repeat_region_369;Name=CTTCTT_motif
chromosome:TAIR10:5:426226:427461:1	taxon:3702	repeat_region	427362	427366	.	+	.	ID=repeat_region_370;Name=CTTCTT_motif
chromosome:TAIR10:2:2033154:2034283:1	taxon:3702	repeat_region	2033307	2033311	.	+	.	ID=repeat_region_371;Name=CTTCTT_motif
chromosome:TAIR10:3:23135630:23137173:1	taxon:3702	repeat_region	23136896	23136900	.	+	.	ID=repeat_region_372;Name=CTTCTT_motif
chromosome:TAIR10:3:23135630:23137173:1	taxon:3702	repeat_region	23136104	23136108	.	+	.	ID=repeat_region_373;Name=CTTCTT_motif
chromosome:TAIR10:3:23135630:23137173:1	taxon:3702	repeat_region	23136119	23136123	.	+	.	ID=repeat_region_374;Name=CTTCTT_motif
chromosome:TAIR10:1:4877506:4879307:1	taxon:3702	repeat_region	4877676	4877680	.	+	.	ID=repeat_region_375;Name=CTTCTT_motif
chromosome:TAIR10:1:4877506:4879307:1	taxon:3702	repeat_region	4877754	4877758	.	+	.	ID=repeat_region_376;Name=CTTCTT_motif
chromosome:TAIR10:1:4877506:4879307:1	taxon:3702	repeat_region	4877757	4877761	.	+	.	ID=repeat_region_377;Name=CTTCTT_motif
chromosome:TAIR10:1:4877506:4879307:1	taxon:3702	repeat_region	4877766	4877770	.	+	.	ID=repeat_region_378;Name=CTTCTT_motif
chromosome:TAIR10:2:17920647:17921844:1	taxon:3702	repeat_region	17920740	17920744	.	+	.	ID=repeat_region_379;Name=CTTCTT_motif
chromosome:TAIR10:2:17920647:17921844:1	taxon:3702	repeat_region	17921724	17921728	.	+	.	ID=repeat_region_380;Name=CTTCTT_motif
chromosome:TAIR10:4:5777397:5779572:1	taxon:3702	repeat_region	5779254	5779258	.	-	.	ID=repeat_region_381;Name=CTTCTT_motif
chromosome:TAIR10:4:5777397:5779572:1	taxon:3702	repeat_region	5779257	5779261	.	-	.	ID=repeat_region_382;Name=CTTCTT_motif
chromosome:TAIR10:4:5777397:5779572:1	taxon:3702	repeat_region	5779172	5779176	.	-	.	ID=repeat_region_383;Name=CTTCTT_motif
chromosome:TAIR10:5:20011812:20016857:1	taxon:3702	repeat_region	20012023	20012027	.	-	.	ID=repeat_region_384;Name=CTTCTT_motif
chromosome:TAIR10:5:20011812:20016857:1	taxon:3702	repeat_region	20016272	20016276	.	-	.	ID=repeat_region_385;Name=CTTCTT_motif
chromosome:TAIR10:3:5467987:5469594:1	taxon:3702	repeat_region	5468280	5468284	.	-	.	ID=repeat_region_386;Name=CTTCTT_motif
chromosome:TAIR10:3:5467987:5469594:1	taxon:3702	repeat_region	5468447	5468451	.	-	.	ID=repeat_region_387;Name=CTTCTT_motif
chromosome:TAIR10:3:5467987:5469594:1	taxon:3702	repeat_region	5468482	5468486	.	-	.	ID=repeat_region_388;Name=CTTCTT_motif
chromosome:TAIR10:3:5467987:5469594:1	taxon:3702	repeat_region	5468642	5468646	.	-	.	ID=repeat_region_389;Name=CTTCTT_motif
chromosome:TAIR10:5:208866:210548:1	taxon:3702	repeat_region	210126	210130	.	+	.	ID=repeat_region_390;Name=CTTCTT_motif
chromosome:TAIR10:5:208866:210548:1	taxon:3702	repeat_region	209115	209119	.	+	.	ID=repeat_region_391;Name=CTTCTT_motif
