##gff-version 3
Chr5	taxon:3702	repeat_region	1099	1104	.	+	.	ID=repeat_region_1;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	214	219	.	+	.	ID=repeat_region_2;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	217	222	.	+	.	ID=repeat_region_3;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	247	252	.	+	.	ID=repeat_region_4;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	255	260	.	+	.	ID=repeat_region_5;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	214	219	.	+	.	ID=repeat_region_6;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	217	222	.	+	.	ID=repeat_region_7;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	247	252	.	+	.	ID=repeat_region_8;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	255	260	.	+	.	ID=repeat_region_9;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	214	219	.	+	.	ID=repeat_region_10;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	217	222	.	+	.	ID=repeat_region_11;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	247	252	.	+	.	ID=repeat_region_12;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	255	260	.	+	.	ID=repeat_region_13;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	214	219	.	+	.	ID=repeat_region_14;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	217	222	.	+	.	ID=repeat_region_15;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	247	252	.	+	.	ID=repeat_region_16;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	255	260	.	+	.	ID=repeat_region_17;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	214	219	.	+	.	ID=repeat_region_18;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	217	222	.	+	.	ID=repeat_region_19;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	247	252	.	+	.	ID=repeat_region_20;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	255	260	.	+	.	ID=repeat_region_21;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	214	219	.	+	.	ID=repeat_region_22;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	217	222	.	+	.	ID=repeat_region_23;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	247	252	.	+	.	ID=repeat_region_24;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	255	260	.	+	.	ID=repeat_region_25;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	102	107	.	+	.	ID=repeat_region_26;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	105	110	.	+	.	ID=repeat_region_27;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	108	113	.	+	.	ID=repeat_region_28;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	124	129	.	+	.	ID=repeat_region_29;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	127	132	.	+	.	ID=repeat_region_30;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	483	488	.	-	.	ID=repeat_region_31;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	483	488	.	-	.	ID=repeat_region_32;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	883	888	.	+	.	ID=repeat_region_33;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	883	888	.	+	.	ID=repeat_region_34;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	883	888	.	+	.	ID=repeat_region_35;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	60	65	.	+	.	ID=repeat_region_36;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	63	68	.	+	.	ID=repeat_region_37;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	66	71	.	+	.	ID=repeat_region_38;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	69	74	.	+	.	ID=repeat_region_39;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	1250	1255	.	+	.	ID=repeat_region_40;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	1298	1303	.	+	.	ID=repeat_region_41;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	1374	1379	.	+	.	ID=repeat_region_42;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	1250	1255	.	+	.	ID=repeat_region_43;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	1298	1303	.	+	.	ID=repeat_region_44;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	1374	1379	.	+	.	ID=repeat_region_45;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	5	10	.	+	.	ID=repeat_region_46;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	8	13	.	+	.	ID=repeat_region_47;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	11	16	.	+	.	ID=repeat_region_48;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	14	19	.	+	.	ID=repeat_region_49;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	355	360	.	+	.	ID=repeat_region_50;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	868	873	.	+	.	ID=repeat_region_51;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	283	288	.	+	.	ID=repeat_region_52;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	286	291	.	+	.	ID=repeat_region_53;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	3	8	.	-	.	ID=repeat_region_54;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	170	175	.	+	.	ID=repeat_region_55;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	254	259	.	+	.	ID=repeat_region_56;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	477	482	.	+	.	ID=repeat_region_57;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	776	781	.	+	.	ID=repeat_region_58;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1361	1366	.	+	.	ID=repeat_region_59;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	916	921	.	+	.	ID=repeat_region_60;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1044	1049	.	+	.	ID=repeat_region_61;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1159	1164	.	+	.	ID=repeat_region_62;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	916	921	.	+	.	ID=repeat_region_63;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1044	1049	.	+	.	ID=repeat_region_64;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1159	1164	.	+	.	ID=repeat_region_65;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	4424	4429	.	+	.	ID=repeat_region_66;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	6890	6895	.	+	.	ID=repeat_region_67;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	137	142	.	+	.	ID=repeat_region_68;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	140	145	.	+	.	ID=repeat_region_69;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	143	148	.	+	.	ID=repeat_region_70;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	146	151	.	+	.	ID=repeat_region_71;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	155	160	.	+	.	ID=repeat_region_72;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	324	329	.	+	.	ID=repeat_region_73;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	327	332	.	+	.	ID=repeat_region_74;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	413	418	.	+	.	ID=repeat_region_75;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	416	421	.	+	.	ID=repeat_region_76;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	7958	7963	.	+	.	ID=repeat_region_77;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	7979	7984	.	+	.	ID=repeat_region_78;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	6667	6672	.	+	.	ID=repeat_region_79;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	324	329	.	+	.	ID=repeat_region_80;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	327	332	.	+	.	ID=repeat_region_81;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	413	418	.	+	.	ID=repeat_region_82;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	416	421	.	+	.	ID=repeat_region_83;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	155	160	.	-	.	ID=repeat_region_84;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	563	568	.	-	.	ID=repeat_region_85;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	1401	1406	.	-	.	ID=repeat_region_86;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1477	1482	.	-	.	ID=repeat_region_87;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	5109	5114	.	-	.	ID=repeat_region_88;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	5112	5117	.	-	.	ID=repeat_region_89;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	5115	5120	.	-	.	ID=repeat_region_90;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	5118	5123	.	-	.	ID=repeat_region_91;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	5121	5126	.	-	.	ID=repeat_region_92;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	5124	5129	.	-	.	ID=repeat_region_93;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	220	225	.	-	.	ID=repeat_region_94;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	220	225	.	-	.	ID=repeat_region_95;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	4920	4925	.	-	.	ID=repeat_region_96;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	5109	5114	.	-	.	ID=repeat_region_97;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	5112	5117	.	-	.	ID=repeat_region_98;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	5115	5120	.	-	.	ID=repeat_region_99;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	5118	5123	.	-	.	ID=repeat_region_100;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	5121	5126	.	-	.	ID=repeat_region_101;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	5124	5129	.	-	.	ID=repeat_region_102;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	1175	1180	.	-	.	ID=repeat_region_103;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1600	1605	.	+	.	ID=repeat_region_104;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1692	1697	.	+	.	ID=repeat_region_105;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	430	435	.	+	.	ID=repeat_region_106;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	219	224	.	+	.	ID=repeat_region_107;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	222	227	.	+	.	ID=repeat_region_108;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	219	224	.	+	.	ID=repeat_region_109;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	222	227	.	+	.	ID=repeat_region_110;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	219	224	.	+	.	ID=repeat_region_111;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	222	227	.	+	.	ID=repeat_region_112;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1050	1055	.	+	.	ID=repeat_region_113;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1678	1683	.	+	.	ID=repeat_region_114;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1349	1354	.	+	.	ID=repeat_region_115;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	81	86	.	-	.	ID=repeat_region_116;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	965	970	.	-	.	ID=repeat_region_117;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	1479	1484	.	-	.	ID=repeat_region_118;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	2974	2979	.	-	.	ID=repeat_region_119;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	4069	4074	.	-	.	ID=repeat_region_120;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	4072	4077	.	-	.	ID=repeat_region_121;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	4091	4096	.	-	.	ID=repeat_region_122;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	200	205	.	-	.	ID=repeat_region_123;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	203	208	.	-	.	ID=repeat_region_124;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	3259	3264	.	-	.	ID=repeat_region_125;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	3276	3281	.	-	.	ID=repeat_region_126;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	3710	3715	.	-	.	ID=repeat_region_127;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	4069	4074	.	-	.	ID=repeat_region_128;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	4072	4077	.	-	.	ID=repeat_region_129;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	4091	4096	.	-	.	ID=repeat_region_130;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	3710	3715	.	-	.	ID=repeat_region_131;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	200	205	.	-	.	ID=repeat_region_132;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	203	208	.	-	.	ID=repeat_region_133;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	3710	3715	.	-	.	ID=repeat_region_134;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	4069	4074	.	-	.	ID=repeat_region_135;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	4072	4077	.	-	.	ID=repeat_region_136;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	4091	4096	.	-	.	ID=repeat_region_137;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	200	205	.	-	.	ID=repeat_region_138;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	203	208	.	-	.	ID=repeat_region_139;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	1616	1621	.	-	.	ID=repeat_region_140;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	213	218	.	-	.	ID=repeat_region_141;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	819	824	.	-	.	ID=repeat_region_142;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	213	218	.	-	.	ID=repeat_region_143;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	819	824	.	-	.	ID=repeat_region_144;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	213	218	.	-	.	ID=repeat_region_145;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	174	179	.	+	.	ID=repeat_region_146;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	445	450	.	+	.	ID=repeat_region_147;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	483	488	.	+	.	ID=repeat_region_148;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1750	1755	.	+	.	ID=repeat_region_149;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1952	1957	.	+	.	ID=repeat_region_150;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	3	8	.	+	.	ID=repeat_region_151;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1952	1957	.	+	.	ID=repeat_region_152;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1952	1957	.	+	.	ID=repeat_region_153;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	110	115	.	+	.	ID=repeat_region_154;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	110	115	.	+	.	ID=repeat_region_155;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3786	3791	.	+	.	ID=repeat_region_156;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3789	3794	.	+	.	ID=repeat_region_157;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	2145	2150	.	+	.	ID=repeat_region_158;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	2433	2438	.	+	.	ID=repeat_region_159;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	2433	2438	.	+	.	ID=repeat_region_160;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1981	1986	.	+	.	ID=repeat_region_161;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	242	247	.	+	.	ID=repeat_region_162;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	333	338	.	+	.	ID=repeat_region_163;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	242	247	.	+	.	ID=repeat_region_164;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	333	338	.	+	.	ID=repeat_region_165;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1851	1856	.	+	.	ID=repeat_region_166;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	2433	2438	.	+	.	ID=repeat_region_167;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1981	1986	.	+	.	ID=repeat_region_168;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	2433	2438	.	+	.	ID=repeat_region_169;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1175	1180	.	+	.	ID=repeat_region_170;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	187	192	.	+	.	ID=repeat_region_171;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	408	413	.	+	.	ID=repeat_region_172;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	187	192	.	+	.	ID=repeat_region_173;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	408	413	.	+	.	ID=repeat_region_174;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	187	192	.	+	.	ID=repeat_region_175;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	408	413	.	+	.	ID=repeat_region_176;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	209	214	.	+	.	ID=repeat_region_177;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	212	217	.	+	.	ID=repeat_region_178;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	215	220	.	+	.	ID=repeat_region_179;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	218	223	.	+	.	ID=repeat_region_180;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	230	235	.	+	.	ID=repeat_region_181;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	233	238	.	+	.	ID=repeat_region_182;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	274	279	.	+	.	ID=repeat_region_183;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	1664	1669	.	-	.	ID=repeat_region_184;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	1842	1847	.	-	.	ID=repeat_region_185;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	1845	1850	.	-	.	ID=repeat_region_186;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	1862	1867	.	-	.	ID=repeat_region_187;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	1007	1012	.	+	.	ID=repeat_region_188;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3325	3330	.	-	.	ID=repeat_region_189;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3328	3333	.	-	.	ID=repeat_region_190;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3361	3366	.	-	.	ID=repeat_region_191;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3420	3425	.	-	.	ID=repeat_region_192;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	4064	4069	.	-	.	ID=repeat_region_193;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	4184	4189	.	-	.	ID=repeat_region_194;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3325	3330	.	-	.	ID=repeat_region_195;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3328	3333	.	-	.	ID=repeat_region_196;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3361	3366	.	-	.	ID=repeat_region_197;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3420	3425	.	-	.	ID=repeat_region_198;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3325	3330	.	-	.	ID=repeat_region_199;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3328	3333	.	-	.	ID=repeat_region_200;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3361	3366	.	-	.	ID=repeat_region_201;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3420	3425	.	-	.	ID=repeat_region_202;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	2035	2040	.	-	.	ID=repeat_region_203;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1317	1322	.	-	.	ID=repeat_region_204;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	2035	2040	.	-	.	ID=repeat_region_205;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	2035	2040	.	-	.	ID=repeat_region_206;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1441	1446	.	-	.	ID=repeat_region_207;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	1374	1379	.	+	.	ID=repeat_region_208;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	3	8	.	+	.	ID=repeat_region_209;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	6	11	.	+	.	ID=repeat_region_210;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	44	49	.	+	.	ID=repeat_region_211;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	445	450	.	+	.	ID=repeat_region_212;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	767	772	.	+	.	ID=repeat_region_213;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	445	450	.	+	.	ID=repeat_region_214;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	192	197	.	+	.	ID=repeat_region_215;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	445	450	.	+	.	ID=repeat_region_216;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	192	197	.	+	.	ID=repeat_region_217;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	192	197	.	+	.	ID=repeat_region_218;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	322	327	.	-	.	ID=repeat_region_219;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	1378	1383	.	-	.	ID=repeat_region_220;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	2347	2352	.	-	.	ID=repeat_region_221;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	2200	2205	.	-	.	ID=repeat_region_222;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	2203	2208	.	-	.	ID=repeat_region_223;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	2219	2224	.	-	.	ID=repeat_region_224;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	2288	2293	.	-	.	ID=repeat_region_225;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	2365	2370	.	-	.	ID=repeat_region_226;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	188	193	.	-	.	ID=repeat_region_227;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1905	1910	.	+	.	ID=repeat_region_228;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	232	237	.	+	.	ID=repeat_region_229;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	466	471	.	+	.	ID=repeat_region_230;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	484	489	.	-	.	ID=repeat_region_231;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	834	839	.	-	.	ID=repeat_region_232;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	837	842	.	-	.	ID=repeat_region_233;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	840	845	.	-	.	ID=repeat_region_234;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	843	848	.	-	.	ID=repeat_region_235;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	846	851	.	-	.	ID=repeat_region_236;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	869	874	.	-	.	ID=repeat_region_237;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	882	887	.	-	.	ID=repeat_region_238;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	1001	1006	.	-	.	ID=repeat_region_239;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	2993	2998	.	-	.	ID=repeat_region_240;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	2996	3001	.	-	.	ID=repeat_region_241;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	2999	3004	.	-	.	ID=repeat_region_242;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3002	3007	.	-	.	ID=repeat_region_243;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3005	3010	.	-	.	ID=repeat_region_244;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3008	3013	.	-	.	ID=repeat_region_245;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3011	3016	.	-	.	ID=repeat_region_246;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3014	3019	.	-	.	ID=repeat_region_247;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3017	3022	.	-	.	ID=repeat_region_248;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3043	3048	.	-	.	ID=repeat_region_249;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3046	3051	.	-	.	ID=repeat_region_250;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3049	3054	.	-	.	ID=repeat_region_251;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3052	3057	.	-	.	ID=repeat_region_252;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3055	3060	.	-	.	ID=repeat_region_253;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	2993	2998	.	-	.	ID=repeat_region_254;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	2996	3001	.	-	.	ID=repeat_region_255;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	2999	3004	.	-	.	ID=repeat_region_256;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3002	3007	.	-	.	ID=repeat_region_257;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3005	3010	.	-	.	ID=repeat_region_258;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3008	3013	.	-	.	ID=repeat_region_259;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3011	3016	.	-	.	ID=repeat_region_260;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3014	3019	.	-	.	ID=repeat_region_261;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3017	3022	.	-	.	ID=repeat_region_262;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3043	3048	.	-	.	ID=repeat_region_263;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3046	3051	.	-	.	ID=repeat_region_264;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3049	3054	.	-	.	ID=repeat_region_265;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3052	3057	.	-	.	ID=repeat_region_266;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	3055	3060	.	-	.	ID=repeat_region_267;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	4672	4677	.	+	.	ID=repeat_region_268;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	246	251	.	+	.	ID=repeat_region_269;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	249	254	.	+	.	ID=repeat_region_270;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	252	257	.	+	.	ID=repeat_region_271;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	289	294	.	+	.	ID=repeat_region_272;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	292	297	.	+	.	ID=repeat_region_273;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	4672	4677	.	+	.	ID=repeat_region_274;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	246	251	.	+	.	ID=repeat_region_275;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	249	254	.	+	.	ID=repeat_region_276;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	252	257	.	+	.	ID=repeat_region_277;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	289	294	.	+	.	ID=repeat_region_278;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	292	297	.	+	.	ID=repeat_region_279;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	4672	4677	.	+	.	ID=repeat_region_280;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	246	251	.	+	.	ID=repeat_region_281;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	249	254	.	+	.	ID=repeat_region_282;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	252	257	.	+	.	ID=repeat_region_283;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	289	294	.	+	.	ID=repeat_region_284;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	292	297	.	+	.	ID=repeat_region_285;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	1184	1189	.	+	.	ID=repeat_region_286;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	246	251	.	+	.	ID=repeat_region_287;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	249	254	.	+	.	ID=repeat_region_288;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	252	257	.	+	.	ID=repeat_region_289;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	289	294	.	+	.	ID=repeat_region_290;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	292	297	.	+	.	ID=repeat_region_291;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	4672	4677	.	+	.	ID=repeat_region_292;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	4672	4677	.	+	.	ID=repeat_region_293;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	246	251	.	+	.	ID=repeat_region_294;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	249	254	.	+	.	ID=repeat_region_295;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	252	257	.	+	.	ID=repeat_region_296;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	289	294	.	+	.	ID=repeat_region_297;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	292	297	.	+	.	ID=repeat_region_298;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1258	1263	.	+	.	ID=repeat_region_299;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1346	1351	.	+	.	ID=repeat_region_300;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1619	1624	.	+	.	ID=repeat_region_301;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1622	1627	.	+	.	ID=repeat_region_302;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1258	1263	.	+	.	ID=repeat_region_303;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1346	1351	.	+	.	ID=repeat_region_304;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	31	36	.	-	.	ID=repeat_region_305;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	31	36	.	-	.	ID=repeat_region_306;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	2635	2640	.	-	.	ID=repeat_region_307;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	2666	2671	.	-	.	ID=repeat_region_308;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	2669	2674	.	-	.	ID=repeat_region_309;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	2016	2021	.	-	.	ID=repeat_region_310;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	1577	1582	.	-	.	ID=repeat_region_311;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	31	36	.	-	.	ID=repeat_region_312;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	2635	2640	.	-	.	ID=repeat_region_313;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	2666	2671	.	-	.	ID=repeat_region_314;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	2669	2674	.	-	.	ID=repeat_region_315;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	105	110	.	+	.	ID=repeat_region_316;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	273	278	.	+	.	ID=repeat_region_317;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	276	281	.	+	.	ID=repeat_region_318;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	2383	2388	.	+	.	ID=repeat_region_319;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	105	110	.	+	.	ID=repeat_region_320;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	273	278	.	+	.	ID=repeat_region_321;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	276	281	.	+	.	ID=repeat_region_322;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	2383	2388	.	+	.	ID=repeat_region_323;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	2383	2388	.	+	.	ID=repeat_region_324;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	105	110	.	+	.	ID=repeat_region_325;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	273	278	.	+	.	ID=repeat_region_326;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	276	281	.	+	.	ID=repeat_region_327;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1724	1729	.	+	.	ID=repeat_region_328;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1166	1171	.	+	.	ID=repeat_region_329;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	78	83	.	+	.	ID=repeat_region_330;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	155	160	.	+	.	ID=repeat_region_331;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	220	225	.	+	.	ID=repeat_region_332;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	233	238	.	+	.	ID=repeat_region_333;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	265	270	.	+	.	ID=repeat_region_334;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	936	941	.	+	.	ID=repeat_region_335;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1889	1894	.	+	.	ID=repeat_region_336;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	2384	2389	.	+	.	ID=repeat_region_337;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1938	1943	.	-	.	ID=repeat_region_338;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1648	1653	.	-	.	ID=repeat_region_339;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1322	1327	.	-	.	ID=repeat_region_340;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1648	1653	.	-	.	ID=repeat_region_341;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1938	1943	.	-	.	ID=repeat_region_342;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1938	1943	.	-	.	ID=repeat_region_343;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1322	1327	.	-	.	ID=repeat_region_344;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1648	1653	.	-	.	ID=repeat_region_345;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1938	1943	.	-	.	ID=repeat_region_346;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1322	1327	.	-	.	ID=repeat_region_347;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	121	126	.	+	.	ID=repeat_region_348;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	121	126	.	+	.	ID=repeat_region_349;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1143	1148	.	+	.	ID=repeat_region_350;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1308	1313	.	+	.	ID=repeat_region_351;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1143	1148	.	+	.	ID=repeat_region_352;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1308	1313	.	+	.	ID=repeat_region_353;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	427	432	.	-	.	ID=repeat_region_354;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	905	910	.	-	.	ID=repeat_region_355;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	867	872	.	+	.	ID=repeat_region_356;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	201	206	.	+	.	ID=repeat_region_357;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	311	316	.	+	.	ID=repeat_region_358;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	314	319	.	+	.	ID=repeat_region_359;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	1425	1430	.	+	.	ID=repeat_region_360;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	933	938	.	+	.	ID=repeat_region_361;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	933	938	.	+	.	ID=repeat_region_362;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	1449	1454	.	-	.	ID=repeat_region_363;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	291	296	.	+	.	ID=repeat_region_364;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	990	995	.	+	.	ID=repeat_region_365;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	993	998	.	+	.	ID=repeat_region_366;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	1657	1662	.	+	.	ID=repeat_region_367;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	698	703	.	+	.	ID=repeat_region_368;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1534	1539	.	+	.	ID=repeat_region_369;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1534	1539	.	+	.	ID=repeat_region_370;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	36	41	.	+	.	ID=repeat_region_371;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	178	183	.	+	.	ID=repeat_region_372;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	539	544	.	+	.	ID=repeat_region_373;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	2536	2541	.	-	.	ID=repeat_region_374;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	2539	2544	.	-	.	ID=repeat_region_375;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	2627	2632	.	-	.	ID=repeat_region_376;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	2630	2635	.	-	.	ID=repeat_region_377;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	2648	2653	.	-	.	ID=repeat_region_378;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	2651	2656	.	-	.	ID=repeat_region_379;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	2654	2659	.	-	.	ID=repeat_region_380;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	2687	2692	.	-	.	ID=repeat_region_381;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	1751	1756	.	-	.	ID=repeat_region_382;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	1751	1756	.	-	.	ID=repeat_region_383;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	2536	2541	.	-	.	ID=repeat_region_384;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	2539	2544	.	-	.	ID=repeat_region_385;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	2627	2632	.	-	.	ID=repeat_region_386;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	2630	2635	.	-	.	ID=repeat_region_387;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	2648	2653	.	-	.	ID=repeat_region_388;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	2651	2656	.	-	.	ID=repeat_region_389;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	2654	2659	.	-	.	ID=repeat_region_390;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	2687	2692	.	-	.	ID=repeat_region_391;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	3156	3161	.	+	.	ID=repeat_region_392;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	3156	3161	.	+	.	ID=repeat_region_393;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	143	148	.	+	.	ID=repeat_region_394;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	334	339	.	+	.	ID=repeat_region_395;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	143	148	.	+	.	ID=repeat_region_396;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	334	339	.	+	.	ID=repeat_region_397;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	1566	1571	.	+	.	ID=repeat_region_398;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	59	64	.	+	.	ID=repeat_region_399;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	122	127	.	+	.	ID=repeat_region_400;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	59	64	.	+	.	ID=repeat_region_401;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	122	127	.	+	.	ID=repeat_region_402;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1341	1346	.	-	.	ID=repeat_region_403;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	43	48	.	-	.	ID=repeat_region_404;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1769	1774	.	-	.	ID=repeat_region_405;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	2062	2067	.	-	.	ID=repeat_region_406;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	2065	2070	.	-	.	ID=repeat_region_407;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1142	1147	.	-	.	ID=repeat_region_408;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	3235	3240	.	-	.	ID=repeat_region_409;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	4692	4697	.	-	.	ID=repeat_region_410;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	1231	1236	.	+	.	ID=repeat_region_411;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	30	35	.	+	.	ID=repeat_region_412;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	282	287	.	+	.	ID=repeat_region_413;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	30	35	.	+	.	ID=repeat_region_414;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	1668	1673	.	+	.	ID=repeat_region_415;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	282	287	.	+	.	ID=repeat_region_416;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	318	323	.	+	.	ID=repeat_region_417;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	318	323	.	+	.	ID=repeat_region_418;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	318	323	.	+	.	ID=repeat_region_419;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	288	293	.	-	.	ID=repeat_region_420;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	2721	2726	.	-	.	ID=repeat_region_421;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	2724	2729	.	-	.	ID=repeat_region_422;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	2727	2732	.	-	.	ID=repeat_region_423;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	2760	2765	.	-	.	ID=repeat_region_424;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	2721	2726	.	-	.	ID=repeat_region_425;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	2724	2729	.	-	.	ID=repeat_region_426;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	2727	2732	.	-	.	ID=repeat_region_427;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	2760	2765	.	-	.	ID=repeat_region_428;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	2301	2306	.	-	.	ID=repeat_region_429;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1165	1170	.	+	.	ID=repeat_region_430;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1506	1511	.	+	.	ID=repeat_region_431;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	460	465	.	+	.	ID=repeat_region_432;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	460	465	.	+	.	ID=repeat_region_433;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	810	815	.	+	.	ID=repeat_region_434;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1165	1170	.	+	.	ID=repeat_region_435;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1506	1511	.	+	.	ID=repeat_region_436;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	460	465	.	+	.	ID=repeat_region_437;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1165	1170	.	+	.	ID=repeat_region_438;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	369	374	.	+	.	ID=repeat_region_439;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	372	377	.	+	.	ID=repeat_region_440;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	1268	1273	.	+	.	ID=repeat_region_441;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	369	374	.	+	.	ID=repeat_region_442;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	372	377	.	+	.	ID=repeat_region_443;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	369	374	.	+	.	ID=repeat_region_444;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	372	377	.	+	.	ID=repeat_region_445;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	2243	2248	.	+	.	ID=repeat_region_446;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	893	898	.	-	.	ID=repeat_region_447;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	246	251	.	-	.	ID=repeat_region_448;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	249	254	.	-	.	ID=repeat_region_449;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	859	864	.	-	.	ID=repeat_region_450;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	862	867	.	-	.	ID=repeat_region_451;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	865	870	.	-	.	ID=repeat_region_452;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	1762	1767	.	+	.	ID=repeat_region_453;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	1868	1873	.	+	.	ID=repeat_region_454;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	175	180	.	+	.	ID=repeat_region_455;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	242	247	.	+	.	ID=repeat_region_456;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	966	971	.	-	.	ID=repeat_region_457;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	1954	1959	.	+	.	ID=repeat_region_458;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	1954	1959	.	+	.	ID=repeat_region_459;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	344	349	.	-	.	ID=repeat_region_460;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	415	420	.	-	.	ID=repeat_region_461;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	544	549	.	-	.	ID=repeat_region_462;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	847	852	.	-	.	ID=repeat_region_463;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	847	852	.	-	.	ID=repeat_region_464;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1360	1365	.	-	.	ID=repeat_region_465;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	344	349	.	-	.	ID=repeat_region_466;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	415	420	.	-	.	ID=repeat_region_467;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	544	549	.	-	.	ID=repeat_region_468;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1360	1365	.	-	.	ID=repeat_region_469;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	151	156	.	+	.	ID=repeat_region_470;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	151	156	.	+	.	ID=repeat_region_471;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	1356	1361	.	-	.	ID=repeat_region_472;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	1356	1361	.	-	.	ID=repeat_region_473;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	189	194	.	+	.	ID=repeat_region_474;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	189	194	.	+	.	ID=repeat_region_475;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	11	16	.	+	.	ID=repeat_region_476;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	14	19	.	+	.	ID=repeat_region_477;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	17	22	.	+	.	ID=repeat_region_478;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	35	40	.	+	.	ID=repeat_region_479;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	136	141	.	+	.	ID=repeat_region_480;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	599	604	.	+	.	ID=repeat_region_481;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	1193	1198	.	+	.	ID=repeat_region_482;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	2387	2392	.	+	.	ID=repeat_region_483;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	45	50	.	+	.	ID=repeat_region_484;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	5770	5775	.	+	.	ID=repeat_region_485;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	1423	1428	.	+	.	ID=repeat_region_486;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	787	792	.	+	.	ID=repeat_region_487;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	790	795	.	+	.	ID=repeat_region_488;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	556	561	.	+	.	ID=repeat_region_489;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	975	980	.	+	.	ID=repeat_region_490;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	1203	1208	.	+	.	ID=repeat_region_491;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	394	399	.	+	.	ID=repeat_region_492;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	556	561	.	+	.	ID=repeat_region_493;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	975	980	.	+	.	ID=repeat_region_494;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	1203	1208	.	+	.	ID=repeat_region_495;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	2734	2739	.	+	.	ID=repeat_region_496;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	2734	2739	.	+	.	ID=repeat_region_497;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	1735	1740	.	-	.	ID=repeat_region_498;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	8	13	.	+	.	ID=repeat_region_499;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1207	1212	.	-	.	ID=repeat_region_500;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	79	84	.	+	.	ID=repeat_region_501;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	239	244	.	+	.	ID=repeat_region_502;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	242	247	.	+	.	ID=repeat_region_503;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	239	244	.	+	.	ID=repeat_region_504;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	242	247	.	+	.	ID=repeat_region_505;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	1291	1296	.	+	.	ID=repeat_region_506;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	1287	1292	.	-	.	ID=repeat_region_507;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	271	276	.	+	.	ID=repeat_region_508;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	289	294	.	+	.	ID=repeat_region_509;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	271	276	.	+	.	ID=repeat_region_510;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	289	294	.	+	.	ID=repeat_region_511;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	481	486	.	+	.	ID=repeat_region_512;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	591	596	.	+	.	ID=repeat_region_513;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	99	104	.	-	.	ID=repeat_region_514;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	1601	1606	.	-	.	ID=repeat_region_515;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	1604	1609	.	-	.	ID=repeat_region_516;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	1607	1612	.	-	.	ID=repeat_region_517;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	1610	1615	.	-	.	ID=repeat_region_518;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	1613	1618	.	-	.	ID=repeat_region_519;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	1616	1621	.	-	.	ID=repeat_region_520;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	1619	1624	.	-	.	ID=repeat_region_521;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	1515	1520	.	+	.	ID=repeat_region_522;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	1541	1546	.	-	.	ID=repeat_region_523;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	314	319	.	+	.	ID=repeat_region_524;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	317	322	.	+	.	ID=repeat_region_525;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	643	648	.	+	.	ID=repeat_region_526;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	2111	2116	.	+	.	ID=repeat_region_527;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	295	300	.	+	.	ID=repeat_region_528;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	318	323	.	+	.	ID=repeat_region_529;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	450	455	.	+	.	ID=repeat_region_530;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	112	117	.	-	.	ID=repeat_region_531;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	148	153	.	-	.	ID=repeat_region_532;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	287	292	.	-	.	ID=repeat_region_533;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	331	336	.	-	.	ID=repeat_region_534;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	136	141	.	-	.	ID=repeat_region_535;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	14	19	.	-	.	ID=repeat_region_536;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	136	141	.	-	.	ID=repeat_region_537;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	415	420	.	-	.	ID=repeat_region_538;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	418	423	.	-	.	ID=repeat_region_539;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	88	93	.	-	.	ID=repeat_region_540;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1867	1872	.	-	.	ID=repeat_region_541;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1070	1075	.	-	.	ID=repeat_region_542;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	318	323	.	-	.	ID=repeat_region_543;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	811	816	.	-	.	ID=repeat_region_544;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	811	816	.	-	.	ID=repeat_region_545;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	356	361	.	-	.	ID=repeat_region_546;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	206	211	.	-	.	ID=repeat_region_547;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	209	214	.	-	.	ID=repeat_region_548;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	212	217	.	-	.	ID=repeat_region_549;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1458	1463	.	-	.	ID=repeat_region_550;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1461	1466	.	-	.	ID=repeat_region_551;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1468	1473	.	-	.	ID=repeat_region_552;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	16	21	.	+	.	ID=repeat_region_553;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	505	510	.	+	.	ID=repeat_region_554;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	1138	1143	.	+	.	ID=repeat_region_555;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	289	294	.	+	.	ID=repeat_region_556;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	547	552	.	+	.	ID=repeat_region_557;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1651	1656	.	-	.	ID=repeat_region_558;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1723	1728	.	-	.	ID=repeat_region_559;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1753	1758	.	-	.	ID=repeat_region_560;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1756	1761	.	-	.	ID=repeat_region_561;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1759	1764	.	-	.	ID=repeat_region_562;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1767	1772	.	-	.	ID=repeat_region_563;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1651	1656	.	-	.	ID=repeat_region_564;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1723	1728	.	-	.	ID=repeat_region_565;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1753	1758	.	-	.	ID=repeat_region_566;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1756	1761	.	-	.	ID=repeat_region_567;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1759	1764	.	-	.	ID=repeat_region_568;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1767	1772	.	-	.	ID=repeat_region_569;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1651	1656	.	-	.	ID=repeat_region_570;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1723	1728	.	-	.	ID=repeat_region_571;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1753	1758	.	-	.	ID=repeat_region_572;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1756	1761	.	-	.	ID=repeat_region_573;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1759	1764	.	-	.	ID=repeat_region_574;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1767	1772	.	-	.	ID=repeat_region_575;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	923	928	.	-	.	ID=repeat_region_576;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	114	119	.	+	.	ID=repeat_region_577;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	117	122	.	+	.	ID=repeat_region_578;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	228	233	.	+	.	ID=repeat_region_579;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	285	290	.	+	.	ID=repeat_region_580;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	802	807	.	+	.	ID=repeat_region_581;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	842	847	.	+	.	ID=repeat_region_582;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	1137	1142	.	+	.	ID=repeat_region_583;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	154	159	.	+	.	ID=repeat_region_584;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	1267	1272	.	+	.	ID=repeat_region_585;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	475	480	.	+	.	ID=repeat_region_586;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	490	495	.	+	.	ID=repeat_region_587;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	171	176	.	+	.	ID=repeat_region_588;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	249	254	.	+	.	ID=repeat_region_589;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	252	257	.	+	.	ID=repeat_region_590;Name=CTTCTT_motif
Chr1	taxon:3702	repeat_region	261	266	.	+	.	ID=repeat_region_591;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	94	99	.	+	.	ID=repeat_region_592;Name=CTTCTT_motif
Chr2	taxon:3702	repeat_region	1078	1083	.	+	.	ID=repeat_region_593;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1858	1863	.	-	.	ID=repeat_region_594;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1861	1866	.	-	.	ID=repeat_region_595;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1858	1863	.	-	.	ID=repeat_region_596;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1861	1866	.	-	.	ID=repeat_region_597;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1776	1781	.	-	.	ID=repeat_region_598;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1858	1863	.	-	.	ID=repeat_region_599;Name=CTTCTT_motif
Chr4	taxon:3702	repeat_region	1861	1866	.	-	.	ID=repeat_region_600;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	212	217	.	-	.	ID=repeat_region_601;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	4461	4466	.	-	.	ID=repeat_region_602;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	294	299	.	-	.	ID=repeat_region_603;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	461	466	.	-	.	ID=repeat_region_604;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	496	501	.	-	.	ID=repeat_region_605;Name=CTTCTT_motif
Chr3	taxon:3702	repeat_region	656	661	.	-	.	ID=repeat_region_606;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	1261	1266	.	+	.	ID=repeat_region_607;Name=CTTCTT_motif
Chr5	taxon:3702	repeat_region	250	255	.	+	.	ID=repeat_region_608;Name=CTTCTT_motif
