------------FIN--------------
TODAS LAS REDES CREADAS SON

Red #<Networks:0x000055ca41efc4a8> con miembros:
Q9SZ42, aqui está el gen: AT4g27030

Red #<Networks:0x000055ca41f0d848> con miembros:
Q9S7M0, aqui está el gen: AT5g54270

Red #<Networks:0x000055ca41f1f1d8> con miembros:
Q9LPL5, aqui está el gen: AT1g21400

Red #<Networks:0x000055ca41f24b88> con miembros:
Q93VG3, aqui está el gen: AT5g19120

Red #<Networks:0x000055ca419eac80> con miembros:
Q9XI73, aqui está el gen: AT1g14150

Red #<Networks:0x000055ca41b2bbd0> con miembros:
Q56X35, aqui está el gen: AT1g64720

Red #<Networks:0x000055ca41af02d8> con miembros:
O80988, aqui está el gen: AT2g26080
Q38854
Q9SDN0
Q7Y1Z8
Q9SGD1
O80548
Q94JX5
Q8LB47
Q9LIJ8

Red #<Networks:0x000055ca41c51d98> con miembros:
Q9M591, aqui está el gen: AT3g56940

Red #<Networks:0x000055ca41c41420> con miembros:
Q94AC8, aqui está el gen: AT4g28030

Red #<Networks:0x000055ca41f26b40> con miembros:
Q9SY97, aqui está el gen: AT1g61520

Red #<Networks:0x000055ca418ec658> con miembros:
Q9FFB6, aqui está el gen: AT5g22920

Red #<Networks:0x000055ca41aa0710> con miembros:
Q8L7C9, aqui está el gen: AT1g78370

Red #<Networks:0x000055ca41efd3a8> con miembros:
Q9FY58, aqui está el gen: AT5g11070
Q93WB8
Q9S9Z8
A0A1P8AQ63
Q9C7D7
Q9SZM3
Q8GWP3
P47735
O49545
P54144
Q9C6B8
Q9SJG9
Q9FKY5
Q944J0
Q8LPS5
Q8H118
Q9LHA6, aqui está el gen: AT3g28220
O22834
O22833
Q9FRS6
Q8H199
Q9SNA0
Q9SVG8
O80774
Q9LPD5
Q1PDI1
Q9ZUN5
Q1PEB7
Q9SUP0
O23413
Q9M392
Q7XA70
Q9SZ51
Q9ZPS7
Q8RWW1
O80594
Q9FKZ7
Q9SV74
Q6NM81
O23298
Q9SLK2
O23304
Q9FH21
Q9FJ87
Q8GXH4
Q9ZPR4
Q9C5I0
Q9SCP2
Q9LW08
Q9LS45
Q84WG0
Q93Z20
Q3E912
Q9FLW1
O81071
Q9FE70
Q9SUI0
Q8L610
O65539
Q6NQG7
Q9CA76
Q9FLN5
P92962
P92961
Q39134
Q39080
Q9SQH6
Q9M345
Q8GXN2
Q9C7S5
Q9MA83
Q93YS4
O23164
Q9LJY0
Q96285
Q8RWZ6
Q08733
Q07488
Q9FFD0
Q9FK28
Q9XIM7
Q67ZM7
Q96247
Q9LXV3
P49333
Q8L4X4
Q9ZUT0
Q9STT5
Q6NLC1
Q9M2V7
Q9LFG8
Q1PE48
Q9FJ77
Q9LU58
Q9LF32
O23913
Q9FGK4
Q9M9C3
Q6NKQ9
Q9LTM1
O22622
Q9ZS88
Q9ZW05
Q94AU5
Q6DR41
O22777
Q9FVU7
O65389
Q9LNM6
Q9XIN6
Q94K74
Q84JD6
Q84MB5
Q9FNH6
Q9C835
Q9AST5
Q9LMN8
Q8L9S0
Q9SX96
Q9LPN5
O64852
Q9M132
Q9SRN0
Q84N34
Q9SZG0
Q9SHI7
Q9M0V8
Q94CG2
Q9LVU1
Q9M9N9
Q8RY98
Q9M8T0
Q9SJQ1
Q42371
Q8W4S5
Q9M9C5
Q9M1L7
Q6R2J8
Q8VYT3
Q9FMD7
O22138
Q9SKG5
O48788
Q9LFS4
Q9FL63
Q9FG24
Q9M2Z4
Q9LSP7
Q39033
Q8RYE2
Q9M2M5
P57752
Q42403
Q9LJF3
Q9SH71
Q9LYI4
Q8LD98
Q9LIN9
Q8H129
Q8VYS5
Q94K72
Q9FHB8
Q9SZP6
Q9LUV2
Q39241
Q6NQ51
Q8L8T2
Q9LIR9
Q9C900
Q94F62
Q9ASS4
Q9SHI2
Q9LPT1
Q93ZS4
Q9FWR4
Q9CAN1
Q8LFN2
Q9C9Y8
Q9LUL4
Q9LRT1
Q9LDT0
Q8L7G3
Q9SUQ3
Q94C77
Q9FJI4
Q9LVP0
Q9SXB8
Q9M9S4
O04567
Q9SY89
O81069
Q9ZW11
Q9ZQC2
Q9SIZ4
O22938
Q0WR59
Q9FLW0
Q9FIH3
Q8GZ99
Q9LVN2
Q9FN94
Q9FN92
Q9ZR79
Q9FID9
Q84MA9
Q9LVI6
Q9LRP1
P53799
Q39228
Q9FEP7
Q6NQN5
Q9LPR6
Q9C7C1
Q1PE54
Q9LJU6
Q8RXM5
Q1PFB8
Q84WP5
Q9S7M9
Q6IDL4
Q8VY92
Q9SZZ9
Q9LID1
O49647
P0C2G4
Q9LUN5
Q9C893
Q9SRR2
Q9M1J3
Q1ECK0
O22881
Q9FY75
Q9FIP0
Q9LQM8
Q9LVD9
Q8GXM8
Q93ZD7
Q3EC48
Q8L709
Q9FFB7
Q1HDT2
Q501F8
Q9LUF8
Q9SJH9
Q8RX37
Q9FMT9
Q8RXY4
P57758
Q9LVR5
A0A1P8B7M3
Q9M9U3
Q945Q2
Q9SY29
Q9FXH5
Q9ZUH3
Q9C508
Q94BY6
Q94HV7
Q4PS45
Q9S701
Q9SUA5
Q8GUM3
Q9ZUT3
Q9FNB5
Q0WML0
Q1PET6
Q9LRJ9
Q940V4
Q9FG89
Q3E965
Q9LYN0
Q9FN37
Q9FK63
Q9LQU4
Q8LAA6
Q9ZT63
Q9FMA5
Q9M9V7
Q944G5
Q9S752
P93004
Q93VM8
O22784
P48421
Q1KPV0
Q9SKB2
Q9ZP16
Q8GWJ7
Q3E8W4
Q9SJE9
Q9SNE5
Q9SZB7
Q9C8J8
Q9SVT8
Q9LRB0
Q9FE38
Q9SLV0
Q9SRK7
Q9C8K2
Q8H112
Q8GYE0
O81210
Q0PW40
Q945F0
Q9M353
Q9SLC3
Q94KE0
Q9SAH8
O80871
Q8VYA3
Q84JQ4
Q9FY94
P93026
Q9LU01
Q9FL28
Q9M5A9
Q9S7I6
Q42479
Q8RWZ1
Q9LRB5
Q9SZR9
Q3E9B8
Q9FVV9
Q8RY46
Q9SQV0
Q2PE59
Q9SUY9
Q3EB02
Q8VZ58
Q9LY77
Q8S8S2
O04547
Q96282
Q8RWS9
Q3EDH8
Q38873
Q9M363
Q9LTM4
Q9LXB3
Q8VZU9
Q3EDB5
P93048
Q9C803
Q9LPD7
Q9FVT5
Q3ECB7
Q4PL95
Q9M898
Q9LIP1
Q8W4R6
Q67ZR8
Q9LT07
Q9FFL6
Q9LVR8
Q8LAD4
Q1PFV9
Q9T0G6
Q1PE85
Q1PDZ2
Q9ZQA9
Q9LZQ0
Q944H2
Q2HIM5
Q8GYH0
Q9CAC5
Q941D5
Q84K71
Q9M0B0
Q9XIF4
Q8LCY3
Q94F23
Q9LK55
Q58G01
Q9SUZ7
Q9SK39
Q6AWX4
Q9CAS1
Q9LYG2
Q9XFM6
Q9SZT7
Q9FVS6
Q8GW19
Q84JB8
Q9SRI3
Q9XII4
Q9M2W3
Q9FK68
Q94F09
Q9FI10
Q29Q28
Q9SFE9
Q9M9S6
Q94KI8
Q8RXL7
Q9T0A8
Q9SHY3
Q9LSJ8
Q8LG50
Q9SR93
Q6AWS7
O65787
Q9XGZ3
Q8VYP7
Q6NMD6
Q9LXF3
Q8VYJ6
Q8W473
Q941E9
Q9C6B3
Q9FGS7
Q9LUY6
Q84JZ7
Q8VY49
Q93XY2
Q9FFS0
Q9SS37
Q9SUT9
Q9M812
Q9SZZ4
Q9ZRE2
Q01474
Q1JPM5
Q9SYS3
Q9FJB4
Q96326
Q9LVY7
O04834
Q9C6B2
Q9FHY3
Q9SAH1
Q93Z82
O22211
Q1G3K7
O22252
Q9SYY4
Q9SYK5
Q9STK6
Q500Z4
Q9STI6
Q94K66
Q9FE59
O04326
Q0WV96
Q8GXA4
Q8VZW1
Q94F58
Q9FZK5
Q9SIE6
Q9SH22
O64824
Q9C8N0
Q9FZJ1
Q9SKF0
Q9ZU94
Q9SJP6
Q9M8W7
Q9SZ65
Q93Z16
Q9C809
O65786
Q9SFT9
Q9LPV4
Q93ZH9
Q9LSW5
A0A1P8BH03
Q93Z00
Q6TBX7
Q9SUM0
Q42602
Q9SMR4
P48491
Q9FLG2
Q9SAH0
Q304A0
Q9S9N4
Q9ZV66
Q1PE39
Q8RXW0
P92994
O22203
P58684
Q9LTM2
Q39131
Q9FNC1
Q9FRK5
Q8GZ89
Q94F57
O04034
O80605
Q9C9F7
O82232
O81905
Q9LZD2
Q38798
Q9SN43
Q9LM18
Q94C59
Q9FN51
Q9SQT9
Q8S8A2
Q6DBM8
Q8L7U0
Q9C595
Q9FG00
Q8LE63
Q39085
Q9SU67
Q9SLI0
Q8VZR3
Q9FVX3
Q9FMV7
Q9SYT0
Q39222
Q9FN48
O04265
Q9FJ72
Q9LS96
Q8LPK5
Q38922
Q94AG2
Q6R2K3
Q9ZQR3
Q6R2K2
A0A1P8B6S7
Q9LK43
O22476
Q9LYN8
O22178
Q9C8M9
Q9ZWC8
O64483
Q9SX83
Q9C8I6
Q9ZRF9
Q6XAT2
Q9ZVD4
Q9STP8
Q9C9Q8
Q9ZRW8
Q8GX70
Q9C7T7
Q9LR04
Q9SYQ8
Q9ZU46
Q8GY50
Q9ZPS9
O64556
Q06BH3
O82318
Q9LY03
Q9M0D8
Q9LIG2
Q9SNA2
Q9SNA3
Q8VZG8
A0A1P8BAS1
Q9SN97
Q9LJM4
Q9FZ59
Q9FYK0
A0A1P8ASI5
P43298
Q9C9N5
O64794
Q9SIT1
Q9ZVR7
Q9FII5
Q9LFG1
Q9LT96
Q8LAI1
O80668
Q9ZU33
Q9LY41
Q9SRQ6
Q9SZD4
Q9SSG5
Q940S0
Q9FXC1
Q9C6M0
Q9SHG7
Q9ZSA4
Q940J7
Q9STG1
Q9SV31
Q9ZVX8
P30302
Q5XEV6
Q9ZV07
Q39196
P43287
Q3EC92
Q06611
O81346
O82337
Q56ZN6
Q9M2U2
Q3EBB7
Q6E248
Q9FIH5
Q56X95
Q940H3
O22971
Q9SU27
Q9FT76
Q9SA00
Q9SUS4
Q9SW43
Q9FZ33
Q9FRL3
Q8VZI9
Q05609
Q38846
Q0WPQ2
P93825
Q9ZTP3
Q9ZNV8
Q9SAZ5
Q9ZNV9
Q9C9M7
Q9S814
Q9LW56
Q944N8
Q9C994
Q9LT87
Q9SN96
Q9SIU8
Q4V3B8
Q8H0T6
Q9SAA9
Q1EC69
Q9LID3
Q9LN73
Q93XX5
Q941L0
Q9LYW5
Q9FKT7
Q5PP32
Q9XEC7
Q9S744
P30187
P25071
P25854
Q03509
P59220
Q9LN66
Q84K84
Q9FHH5
Q9ZUF4
Q9CAN8
Q9FFK2
Q9S7G2
Q8GWD5
Q9LJK3
Q9SX98
O64834
Q9ZVH5
Q9MAB2
Q94JU2
Q9ZPV7
Q8VXX5
Q944A9
Q8VY69
Q9SH42
P0DH91
Q9SCK6
Q8VYM2
Q84R09
Q9T082
Q9LY46
Q8RY71, aqui está el gen: AT1g54040
Q9SUP6
O23320
P62157
Q39008
Q94BN0, aqui está el gen: AT3g48360
Q9ZVH4
P13868
Q93ZB7
Q38869
Q39016
Q6DBN1
Q8L765
Q9XH28
O22286
Q940X7
Q9XHZ8
Q9M8J9
Q6EJ98
Q9LQ95
Q9LV63
Q9FMK7
Q9SYL0
Q8W207
P93002
Q9FJX5
Q96321
Q9C593
Q39083
O23338
O23680
Q94II5
P92983
Q9SZY7
Q9LIS3
Q27GK5
Q9M2B3
P60040
Q940Y5
Q9FHS4
Q8GWR0
Q84TF4
Q84JF4
Q9SJR3
Q84R20
Q8VY73
P25851
Q93ZH7
Q9FI56
Q8H116
Q8S3U9
Q9SKT0
O48780
Q94CF0
Q8RWI9
Q9LHP1
P56763
Q8LDQ4
Q9C944
Q9ZSK4
O80800
Q9CA67
Q9FPE8
Q940C2
O04482
Q9LQW3
O48842
Q9SUB8
Q5YDB6
Q9LYP2
Q8LG60
Q940B0
Q9FFR3
Q8RX87, aqui está el gen: AT5g20250
Q9LII8
Q94AF0
Q84K05
Q84TF2
Q8GUK5
Q8GXX5
Q8GY79
Q8GYK6
Q8GZ70
Q8H107
Q8L4Z1
Q8L517
Q8L603
Q8L606
Q8L763
Q8L797
Q8LBS4
Q8LD39
Q8LPN3
Q8S9K3
Q8VY88
Q8VYJ7
Q8VZG1
Q8VZL6
Q8W1E3
Q8W4J8
Q93WJ9
Q93ZC6
Q93ZM2
Q945M1
Q94AX2
Q94C33
Q9C6D0
Q9C8W5
Q9C977
Q9CAW9
Q9FGI2
Q9FIT1
Q9FJP3
Q9FVW9
Q9FXG6
Q9FY56
Q9LG23
Q9LJE2
Q9LK57
Q9LR64
Q9LVQ8
Q9LYL4
Q9M1C3
Q9M1T8
Q9M439
Q9M658
Q9MA40
Q9MA98
Q9MAC8
Q9SEU6
Q9SJJ3
Q9SRR8
Q9SUU5
O04336
O04341
O22682
O48646
O49354
O80842
O81027
O82799
P10797
Q01909
Q147H2
Q39266
Q42553
Q9LKA5
Q9LW68
Q852U6
P46665
Q84VX0
Q9SB64
Q67ZW1
O82197
Q8W2F3, aqui está el gen: AT2g43010
Q8GZM7
Q01525
P06593
P14713
P14712
O80536
Q9FE22
Q84LH8
Q570R7
Q8L5W7
Q41592
Q8S307
Q00403
Q8GW47
Q944G6
Q9LES3
Q43731
Q9C5T4
P25819
Q8L5Y9
Q9STR4
P59583
Q94B78
Q9SZE7
Q00218
P42645
P42644
P48348
P46077
P48349
P48347
Q96299
P42643
Q95749
Q9MAH0
Q43727
P56765
Q9MAQ0
Q9SAC6
Q9FI53
Q8L743
P56785
P50546
O80840
Q9T053
Q38796
Q31708
P93033
Q9C519
O04582
P42730
Q9SSD1
Q9LQ55
Q9SH76
P11832
P46286
Q39027
Q9SAH7
P41376
O22779
O81644
O24600
Q9C8Z4
Q8L5T5
Q9SDQ4
P93733
P93831
P29385
O22224
O81078
O49342
O64474
Q38862
P19456
P49204
P40941
P42801
P53492
Q9FE20
P22954
Q06850
Q9T065
P29976
P37107
Q9FLC0
P98204
Q9LZF6
Q9ZNZ7
Q9LV72
Q9FEA2
Q9FH28
P46014
Q41969
P49966
O04660
P60300
Q9SNY3
Q9FL92
Q9FJX2
Q94A76
P29516
P30181
P55737
P93655
O81635
Q8H0T9
Q9FIE3
Q9LV01
Q9FLX8
Q9LHA7
Q9M2P4
Q39190
P49077
P51566
Q9LRZ6
Q9STE5
P33157
Q9ATY5
Q08466
Q9STL4
Q9LRR4
Q9M350
P29511
Q9ZQX6
Q8L7U5
Q9LX49
Q9M0Y8
O23066
Q9ZSM8
P47998
O23317
Q43725
P43299
Q9FDW0
Q9SZ67
Q9SAR0
P49177
Q56YA5, aqui está el gen: AT2g13360
Q42453
Q9LRS0
Q9C5K8
Q9LTH4
O04292
Q0WP44
Q9LY00
Q8RY84
Q9SL96
Q9LHT0
Q8L7S4
O82399
Q93Z51
Q9FI70
Q9FEF7
P41568
P31265
O82587
Q0WU92
Q93VC9
Q0WRY5
Q38814
Q9FYA3
O81149
Q9T043
Q9S7E4
O49625
Q6NPL4
Q94JV8
Q9LRR9
O22914
P04778
Q8VZU4
Q8VYN8
Q9FHG3
Q9SL15
Q5XV66
Q8L7K9
Q9SKC9
Q9FUP0
P42762
P59263
O80739
Q43870
Q9LJZ5
P10796
P10795
Q6NNI8
Q9LMX4
Q9XI87
Q9SYB0
Q94B55
Q9SIN1
Q9LJP2
Q9LU14
Q38825
Q9M2S7
O24653
Q9M1P5
P92963
Q9SZW8
Q9LYA5
Q9LFR3
Q9FFJ0
P46690
Q9FHS6
Q8RY57
O23044
Q8W4H8
Q93WK6
Q93Z70
Q9LXZ4
Q9STZ8
Q9SB81
Q9SV20
P59227
Q94A38
Q94BR1
P42799
Q9MAM3
O64490
Q9SAB3
Q96315
P42759
Q8GW72
O04922
Q42580
P43082
Q9LPP3
Q9SCW1
P28297
Q8LEJ9
Q9SMY8
O81752
Q9SCV9
Q07473
P22953
Q9LYE1
P10798
Q9FK25
Q9C9E4
Q9FK10
Q9XIC7
Q9LP77
Q9LHP4
Q9LJ45, aqui está el gen: AT3g21870
P24100
Q0WNX9
Q8LGA1
O49299
Q9M3A8
Q9SGW3
Q9SJJ5
Q29Q81
Q9SIV2
P21238
Q0WQN9
Q9LSP5
P42752
Q9SAD3
Q84TI6
Q6XJG8
O23249
O23654
Q8GYJ3
Q9LT08
Q9FQ25
Q67Y93
Q9SCR2
Q9LRY0
P42753
Q8LF80
P08463
P61024
Q9FKB5
Q94CL9
Q8LB60
O80513
Q9M205
Q9FKF6
Q9LY16
Q9SHD3
Q9LZ78
Q38819
Q3ECW2
Q9FGQ7
Q9SN11
Q2V3B2
Q9ZR04
Q9LZM0
Q9LZ60
Q1JPP8
Q9LNX4
Q9ZPW2
Q9SEI4
O48844
Q8GXS3
Q84VX7
Q9FPJ8
Q9FZE1
Q9SL90
Q9SR12
Q9LPZ3
Q93Y35
O81439
Q8W4L5
Q9FMH5
P42751
Q8VYI4
Q9LIA8
O23461
Q8L4H0
P94077

Red #<Networks:0x000055ca41f2fec0> con miembros:
O49297, aqui está el gen: AT1g23205

Red #<Networks:0x000055ca41f246b0> con miembros:
Q9C9W5, aqui está el gen: AT1g68010
Q9M841
Q9SRR0
Q39255
Q9FHW7
O49484
Q9M1X5

Numero de miembros en total: 1163

Número de redes en total: 15
